Development/Silverlight/Controls/Controls.Samples/AutoCompleteBox/Basics/InteractiveAutoComplete.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
   
<UserControl x:Class="Microsoft.Windows.Controls.Samples.InteractiveAutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">

    <UserControl.Resources>

        <!-- A XAML collection of strings -->
        <controls:ObjectCollection x:Name="MonthsObjectCollection">
            <clr:String>January</clr:String>
            <clr:String>February</clr:String>
            <clr:String>March</clr:String>
            <clr:String>April</clr:String>
            <clr:String>May</clr:String>
            <clr:String>June</clr:String>
            <clr:String>July</clr:String>
            <clr:String>August</clr:String>
            <clr:String>September</clr:String>
            <clr:String>October</clr:String>
            <clr:String>November</clr:String>
            <clr:String>December</clr:String>
        </controls:ObjectCollection>

    </UserControl.Resources>
    <StackPanel>

        <!-- Interactive control property explorer -->
        <ContentControl Content="AutoCompleteBox settings" Style="{StaticResource Header}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock>Type a month:</TextBlock>

            <controls:AutoCompleteBox Grid.Column="1"
                x:Name="LiveAutoComplete"
                ItemsSource="{StaticResource MonthsObjectCollection}"
                />

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox x:Name="SetTextSearch" Content="IsTextCompletionEnabled" />
                <Slider x:Name="SetDelay" Minimum="0" Maximum="1500" Grid.Row="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock>MinimumPopulateDelay</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="TextMpd" />
                </StackPanel>
                <Slider x:Name="SetPrefixLength" Minimum="-1" Maximum="8" Grid.Row="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock>MinimumPrefixLength</TextBlock>
                    <TextBox IsReadOnly="True" x:Name="TextMpl" />
                </StackPanel>
                <CheckBox Grid.Row="3" x:Name="SetEnabled" Content="IsEnabled" />
            </Grid>
        </Grid>

        <src:SourceViewer xmlns:src="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="InteractiveAutoComplete.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;
   
&lt;UserControl x:Class="Microsoft.Windows.Controls.Samples.InteractiveAutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"&gt;

    &lt;UserControl.Resources&gt;

        &lt;!-- A XAML collection of strings --&gt;
        &lt;controls:ObjectCollection x:Name="MonthsObjectCollection"&gt;
            &lt;clr:String&gt;January&lt;/clr:String&gt;
            &lt;clr:String&gt;February&lt;/clr:String&gt;
            &lt;clr:String&gt;March&lt;/clr:String&gt;
            &lt;clr:String&gt;April&lt;/clr:String&gt;
            &lt;clr:String&gt;May&lt;/clr:String&gt;
            &lt;clr:String&gt;June&lt;/clr:String&gt;
            &lt;clr:String&gt;July&lt;/clr:String&gt;
            &lt;clr:String&gt;August&lt;/clr:String&gt;
            &lt;clr:String&gt;September&lt;/clr:String&gt;
            &lt;clr:String&gt;October&lt;/clr:String&gt;
            &lt;clr:String&gt;November&lt;/clr:String&gt;
            &lt;clr:String&gt;December&lt;/clr:String&gt;
        &lt;/controls:ObjectCollection&gt;

    &lt;/UserControl.Resources&gt;
    &lt;StackPanel&gt;

        &lt;!-- Interactive control property explorer --&gt;
        &lt;ContentControl Content="AutoCompleteBox settings" Style="{StaticResource Header}" /&gt;

        &lt;Grid&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="180" /&gt;
                &lt;ColumnDefinition /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
            &lt;/Grid.RowDefinitions&gt;

            &lt;TextBlock&gt;Type a month:&lt;/TextBlock&gt;

            &lt;controls:AutoCompleteBox Grid.Column="1"
                x:Name="LiveAutoComplete"
                ItemsSource="{StaticResource MonthsObjectCollection}"
                /&gt;

            &lt;Grid Grid.Row="1" Grid.ColumnSpan="2"&gt;
                &lt;Grid.ColumnDefinitions&gt;
                    &lt;ColumnDefinition Width="180" /&gt;
                    &lt;ColumnDefinition Width="*" /&gt;
                &lt;/Grid.ColumnDefinitions&gt;
                &lt;Grid.RowDefinitions&gt;
                    &lt;RowDefinition /&gt;
                    &lt;RowDefinition /&gt;
                    &lt;RowDefinition /&gt;
                    &lt;RowDefinition /&gt;
                &lt;/Grid.RowDefinitions&gt;

                &lt;CheckBox x:Name="SetTextSearch" Content="IsTextCompletionEnabled" /&gt;
                &lt;Slider x:Name="SetDelay" Minimum="0" Maximum="1500" Grid.Row="1" /&gt;
                &lt;StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"&gt;
                    &lt;TextBlock&gt;MinimumPopulateDelay&lt;/TextBlock&gt;
                    &lt;TextBox IsReadOnly="True" x:Name="TextMpd" /&gt;
                &lt;/StackPanel&gt;
                &lt;Slider x:Name="SetPrefixLength" Minimum="-1" Maximum="8" Grid.Row="2" /&gt;
                &lt;StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"&gt;
                    &lt;TextBlock&gt;MinimumPrefixLength&lt;/TextBlock&gt;
                    &lt;TextBox IsReadOnly="True" x:Name="TextMpl" /&gt;
                &lt;/StackPanel&gt;
                &lt;CheckBox Grid.Row="3" x:Name="SetEnabled" Content="IsEnabled" /&gt;
            &lt;/Grid&gt;
        &lt;/Grid&gt;

    &lt;/StackPanel&gt;
&lt;/UserControl&gt;
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="InteractiveAutoComplete.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.Windows;
using System.Windows.Controls;

[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.InteractiveAutoComplete.#MonthsObjectCollection", Justification = "This is a user control resource.")]

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// The InteractiveAutoComplete is a sample page that exposes the main 
    /// properties of the control to real-time modification.
    /// &lt;/summary&gt;
    [Sample("AutoCompleteBox/Basics/Live sample")]
    public partial class InteractiveAutoComplete : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the InteractiveAutoComplete class.
        /// &lt;/summary&gt;
        public InteractiveAutoComplete()
        {
            InitializeComponent();
            Loaded += new RoutedEventHandler(Properties_Loaded);
        }

        /// &lt;summary&gt;
        /// Handle the Loaded event of the page.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;The source object.&lt;/param&gt;
        /// &lt;param name="rea"&gt;The event arguments.&lt;/param&gt;
        private void Properties_Loaded(object sender, RoutedEventArgs rea)
        {
            // Set values on time
            SetTextSearch.IsChecked = LiveAutoComplete.IsTextCompletionEnabled;
            SetEnabled.IsChecked = LiveAutoComplete.IsEnabled;
            SetDelay.Value = LiveAutoComplete.MinimumPopulateDelay;
            SetPrefixLength.Value = LiveAutoComplete.MinimumPrefixLength;

            // Interactive control
            SetTextSearch.Checked += (s, e) =&gt; LiveAutoComplete.IsTextCompletionEnabled = true;
            SetTextSearch.Unchecked += (s, e) =&gt; LiveAutoComplete.IsTextCompletionEnabled = false;
            SetDelay.ValueChanged += (s, e) =&gt;
            {
                LiveAutoComplete.MinimumPopulateDelay = (int)Math.Floor(e.NewValue);
                TextMpd.Text = LiveAutoComplete.MinimumPopulateDelay.ToString(CultureInfo.InvariantCulture);
            };

            SetEnabled.Checked += (s, e) =&gt; LiveAutoComplete.IsEnabled = true;
            SetEnabled.Unchecked += (s, e) =&gt; LiveAutoComplete.IsEnabled = false;

            SetPrefixLength.ValueChanged += (s, e) =&gt;
            {
                LiveAutoComplete.MinimumPrefixLength = (int)Math.Floor(e.NewValue);
                TextMpl.Text = LiveAutoComplete.MinimumPrefixLength.ToString(CultureInfo.InvariantCulture);
            };
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>

    </StackPanel>
</UserControl>
