Release/Silverlight5/SampleSource/Controls/Controls.Samples/TreeView/Templating/TreeViewFullRowSelect.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
        <Grid
          x:Name="Root"
          Margin="5,0"
          RenderTransformOrigin="0,0"
          Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Translation" X="-25" />
            </Grid.RenderTransform>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup Name="OpenStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition GeneratedDuration="0" />
                        <vsm:VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetName="Translation"
                                  Storyboard.TargetProperty="X"
                                  To="0"
                                  Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                  Storyboard.TargetName="Root"
                                  Storyboard.TargetProperty="Opacity"
                                  To="1"
                                  Duration="0:0:0.2" />
                            </Storyboard>
                        </vsm:VisualTransition>
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetName="Root"
                              Storyboard.TargetProperty="Opacity"
                              To="0"
                              Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetName="Translation"
                              Storyboard.TargetProperty="X"
                              To="0"
                              Duration="0" />
                            <DoubleAnimation
                              Storyboard.TargetName="Root"
                              Storyboard.TargetProperty="Opacity"
                              To="1"
                              Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>

            <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5" />
            <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4" />
            <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3" />
            <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2" />

            <Border
              Background="#FFDC000C"
              CornerRadius="2">
                <TextBlock 
                  UseLayoutRounding="false" 
                  Foreground="#FFFFFFFF"
                  Margin="8,4,8,4"
                  MaxWidth="250"
                  TextWrapping="Wrap"
                  Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="FullRowSelectTreeView" TargetType="controls:TreeView">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TreeView">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Unfocused" />
                                <vsm:VisualState x:Name="Focused" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ValidationStates" >
                                <vsm:VisualState x:Name="Valid" />
                                <vsm:VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="Validation"
                                          Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="Validation"
                                          Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="ValidationToolTip"
                                          Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="2">
                            <Border                              
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}">
                                <ScrollViewer
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="{x:Null}"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  IsTabStop="False"
                                  TabNavigation="Once"
                                  Margin="1"
                                  Padding="0"
                                  toolkit:ScrollViewerExtensions.IsMouseWheelScrollingEnabled="True">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ItemsPresenter />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Border>

                        <Border
                          x:Name="Validation"
                          Grid.Column="1"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="#FFDB000C"
                          CornerRadius="2"
                          Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                  x:Name="ValidationToolTip"
                                  Template="{StaticResource CommonValidationToolTipTemplate}"
                                  Placement="Right"
                                  PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                  IsHitTestVisible="True" />
                            </ToolTipService.ToolTip>
                            <Grid
                              Width="10"
                              Height="10"
                              HorizontalAlignment="Right"
                              Margin="0,-4,-4,0"
                              VerticalAlignment="Top"
                              Background="Transparent">
                                <Path Margin="-1,3,0,0" Fill="#FFDC000C" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                                <Path Margin="-1,3,0,0" Fill="#FFFFFFFF" Data="M 0,0 L2,0 L 8,6 L8,8" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FullRowSelectTreeViewItem" TargetType="controls:TreeViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TreeViewItem">
                    <StackPanel Background="{x:Null}">
                        <StackPanel.Resources>
                            <toolkit:TreeViewItemIndentationConverter x:Key="IndentConverter" />
                        </StackPanel.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="Header"
                                          Storyboard.TargetProperty="Foreground"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF999999" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="Content"
                                          Storyboard.TargetProperty="Foreground"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF999999" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                          Storyboard.TargetName="Selection"
                                          Storyboard.TargetProperty="Opacity"
                                          Duration="0"
                                          To=".75" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <DoubleAnimation
                                          Storyboard.TargetName="Selection"
                                          Storyboard.TargetProperty="Opacity"
                                          Duration="0"
                                          To=".2" />
                                        <ColorAnimation
                                          Storyboard.TargetName="SelectionFill"
                                          Storyboard.TargetProperty="Color"
                                          Duration="0"
                                          To="#FF999999" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="HasItemsStates">
                                <vsm:VisualState x:Name="HasItems" />
                                <vsm:VisualState x:Name="NoItems">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ExpansionStates">
                                <vsm:VisualState x:Name="Collapsed" />
                                <vsm:VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="ItemsHost"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border Background="{x:Null}" CornerRadius="2">
                            <Grid>
                                <Rectangle
                                  x:Name="Selection"
                                  Opacity="0"
                                  IsHitTestVisible="False">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="SelectionFill" Color="#FFBADDE9" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Button
                                  x:Name="Header"
                                  ClickMode="Hover"
                                  Background="{TemplateBinding Background}"
                                  Cursor="{TemplateBinding Cursor}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsTabStop="False"
                                  TabNavigation="Once">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <vsm:VisualStateManager.VisualStateGroups>
                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                        <vsm:VisualState x:Name="Normal" />
                                                        <vsm:VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                  Storyboard.TargetName="Hover"
                                                                  Storyboard.TargetProperty="Opacity"
                                                                  Duration="0"
                                                                  To=".5" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                  Storyboard.TargetName="Content"
                                                                  Storyboard.TargetProperty="Opacity"
                                                                  Duration="0"
                                                                  To=".55" />
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                    </vsm:VisualStateGroup>
                                                </vsm:VisualStateManager.VisualStateGroups>
                                                <Rectangle
                                                  x:Name="Hover"
                                                  Opacity="0"
                                                  Fill="#FFBADDE9"
                                                  IsHitTestVisible="False" />
                                                <ContentPresenter
                                                  x:Name="Content"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="Left"
                                                  Margin="{TemplateBinding Padding}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <Border BorderThickness="0" Margin="10 0 0 0">
                                            <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IndentConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton
                                                  x:Name="ExpanderButton"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Stretch"
                                                  IsTabStop="False"
                                                  TabNavigation="Once">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid x:Name="Root" Background="Transparent">
                                                                <vsm:VisualStateManager.VisualStateGroups>
                                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                                        <vsm:VisualState x:Name="Normal" />
                                                                        <vsm:VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                  Storyboard.TargetName="UncheckedVisual"
                                                                                  Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                                  To="#FF1BBBFA"
                                                                                  Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                        <vsm:VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                  Storyboard.TargetName="Root"
                                                                                  Storyboard.TargetProperty="Opacity"
                                                                                  To=".7"
                                                                                  Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                                                        <vsm:VisualState x:Name="Unchecked" />
                                                                        <vsm:VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                  Storyboard.TargetName="UncheckedVisual"
                                                                                  Storyboard.TargetProperty="Opacity"
                                                                                  To="0"
                                                                                  Duration="0" />
                                                                                <DoubleAnimation
                                                                                  Storyboard.TargetName="CheckedVisual"
                                                                                  Storyboard.TargetProperty="Opacity"
                                                                                  To="1"
                                                                                  Duration="0" />
                                                                            </Storyboard>
                                                                        </vsm:VisualState>
                                                                    </vsm:VisualStateGroup>
                                                                </vsm:VisualStateManager.VisualStateGroups>
                                                                <Grid HorizontalAlignment="Right" Margin="2 2 5 2">
                                                                    <Path
                                                                      x:Name="UncheckedVisual"
                                                                      Width="6"
                                                                      Height="9"
                                                                      Fill="#FFFFFFFF"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Right"
                                                                      Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                                      StrokeThickness="1"
                                                                      StrokeLineJoin="Miter">
                                                                        <Path.Stroke>
                                                                            <SolidColorBrush Color="#FF989898" />
                                                                        </Path.Stroke>
                                                                    </Path>
                                                                    <Path
                                                                      x:Name="CheckedVisual"
                                                                      Opacity="0"
                                                                      Width="6"
                                                                      Height="6"
                                                                      Fill="#FF262626"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      Data="M 6,0 L 6,6 L 0,6 Z"
                                                                      StrokeLineJoin="Miter" />
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <ContentControl
                                                  x:Name="Content"
                                                  Grid.Column="1"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}">
                                                    <ContentControl.Content>
                                                        <ContentPresenter
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                    </ContentControl.Content>
                                                </ContentControl>
                                            </Grid>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                          x:Name="Validation"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="#FFDB000C"
                          CornerRadius="2"
                          Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                  x:Name="ValidationToolTip"
                                  Template="{StaticResource CommonValidationToolTipTemplate}"
                                  Placement="Right"
                                  PlacementTarget="{Binding ElementName=Content}"
                                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                  IsHitTestVisible="True" />
                            </ToolTipService.ToolTip>
                            <Grid
                              Width="10"
                              Height="10"
                              HorizontalAlignment="Right"
                              Margin="0,-4,-4,0"
                              VerticalAlignment="Top"
                              Background="Transparent">
                                <Path Margin="-1,3,0,0" Fill="#FFDC000C" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                                <Path Margin="-1,3,0,0" Fill="#FFFFFFFF" Data="M 0,0 L2,0 L 8,6 L8,8" />
                            </Grid>
                        </Border>

                        <ItemsPresenter
                          x:Name="ItemsHost"
                          Visibility="Collapsed" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>