Development/Silverlight/Controls/Controls.Input/UpDownBase/UpDownBase.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:input="clr-namespace:Microsoft.Windows.Controls">

    <Style TargetType="input:UpDownBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="input:UpDownBase">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Text" 
                                     AcceptsReturn="False" TextAlignment="Right" TextWrapping="NoWrap" 
                                     MinWidth="70" Height="20" />
                            <input:ButtonSpinner x:Name="Spinner" Style="{TemplateBinding SpinnerStyle}"/>
                        </StackPanel>
                        <Border x:Name="DisabledVisualElement" CornerRadius="3" Background="#A5FFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Border x:Name="FocusVisualElement" CornerRadius="3" BorderBrush="#FF45D6FA" BorderThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>