Release/Silverlight4/Source/Data.VisualStudio.Design.4.0/PropertyColumnEditor.xaml

<UserControl x:Class="System.Windows.Controls.Data.Design.PropertyColumnEditor"
             x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:System.Windows.Controls.Data.Design"
    Height="384" Width="820">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="ColumnTypesDataProvider"
               ObjectType="{x:Type local:ColumnTypes}"
               MethodName="GetColumnTypes" />
    <local:IsUseMetadataEnabledConverter x:Key="MetaDataEnabledConverter" />
    <local:InverseBoolConverter x:Key="InverseBoolConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Name="PropertiesGroupBox" Header="Properties" Padding="3" Margin="3">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding PropertyColumnsCVS.View}" IsSynchronizedWithCurrentItem="True" Name="PropertyList">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel >
                <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="{Binding HasColumn}" Checked="SelectItem" Unchecked="SelectItem"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Text="{Binding ColumnGenerationInfo.PropertyInfo.Name}" />
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1" LastChildFill="false">
          <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="1" Checked="SelectAllChecked" Unchecked="SelectAllUnchecked" Name="SelectAllCheckBox">Select All</CheckBox>
          <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="1" Click="MoveDown">
            <Path Fill="Black" Stretch="Fill" Data="M50,100 L0,50 30,50 30,0 70,0 70,50 100,50 z" Width="10" Height="10" Margin="3"/>
          </Button>
          <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="1" Click="MoveUp">
            <Path Fill="Black" Stretch="Fill" Data="M50,0 L0,50 30,50 30,100 70,100 70,50 100,50 z" Width="10" Height="10" Margin="3"/>
          </Button>
        </DockPanel>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Row="1" Header="Column Properties" Name="ColumnPropertiesGroupBox" Padding="3" Margin="3" DataContext="{Binding ElementName=PropertyList, Path=SelectedItem}" IsEnabled="{Binding HasColumn}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" Margin="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" SelectedValue="{Binding ColumnTypeName}" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource ColumnTypesDataProvider}}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Header:" Margin="2" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Margin="2" Text="{Binding ColumnHeader}" IsEnabled="{Binding ColumnUseHeaderMetadata,Converter={StaticResource InverseBoolConverter}}" VerticalAlignment="Center"/>
          <CheckBox Name="MetadataCheckBox" Content="Use metadata value" Grid.Column="1" Margin="2,4,2,2" IsChecked="{Binding ColumnUseHeaderMetadata}" IsEnabled="{Binding ColumnGenerationInfo,Converter={StaticResource MetaDataEnabledConverter}}" />
        </Grid>
          
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" IsThreeState="True" IsChecked="{Binding ColumnCanUserReorder}">CanUserReorder</CheckBox>
          <CheckBox Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" IsThreeState="True" IsChecked="{Binding ColumnCanUserResize}">CanUserResize</CheckBox>
          <CheckBox Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" IsThreeState="True" IsChecked="{Binding ColumnCanUserSort}">CanUserSort</CheckBox>
          <CheckBox Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" IsThreeState="True" IsChecked="{Binding ColumnIsReadOnly}">IsReadOnly</CheckBox>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
