Release/Silverlight2/SampleSource/Controls.Samples/Theming/Themes/AllControls.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples"
    x:Class="System.Windows.Controls.Samples.AllControls">

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Button" Margin="5" />
            <ToggleButton Content="ToggleButton" Margin="5" IsThreeState="True"/>
            <ComboBox Margin="5">
                <ComboBoxItem Content="ComboBoxItem 1" />
                <ComboBoxItem Content="ComboBoxItem 2" />
                <ComboBoxItem Content="ComboBoxItem 3" />
            </ComboBox>
            <TextBox Margin="5" Text="Textbox" />
            <inputToolkit:AutoCompleteBox x:Name="SampleAutoComplete" Margin="5,5,5,5"/>
            <PasswordBox Margin="5" Password="password" />
            <inputToolkit:NumericUpDown Margin="5" />
            <RadioButton Content="RadioButton 1" Margin="5" IsChecked="false" IsThreeState="True"/>
            <RadioButton Content="RadioButton 2" Margin="5" IsChecked="true" IsThreeState="True"/>
            <RadioButton Content="RadioButton 3" Margin="5" IsChecked="{x:Null}" IsThreeState="True"/>
            <CheckBox Content="CheckBox 1" Margin="5" IsChecked="false" IsThreeState="True"/>
            <CheckBox Content="CheckBox 2" Margin="5" IsChecked="true" IsThreeState="True"/>
            <CheckBox Content="CheckBox 3" Margin="5" IsChecked="{x:Null}" IsThreeState="True"/>
            <ListBox Height="75" Margin="5">
                <ListBoxItem Height="25" Content="ListBoxItem 1" />
                <ListBoxItem Height="25" Content="ListBoxItem 2" />
                <ListBoxItem Height="25" Content="ListBoxItem 3" />
                <ListBoxItem Height="25" Content="ListBoxItem 4" />
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <toolkit:TreeView Margin="5">
                <toolkit:TreeViewItem Header="TreeViewItem 1">
                    <toolkit:TreeViewItem Header="TreeViewItem 2" />
                    <toolkit:TreeViewItem Header="TreeViewItem 3" />
                </toolkit:TreeViewItem>
                <toolkit:TreeViewItem Header="TreeViewItem 4">
                    <toolkit:TreeViewItem Header="TreeViewItem 5" />
                    <toolkit:TreeViewItem Header="TreeViewItem 6" />
                </toolkit:TreeViewItem>
            </toolkit:TreeView>
            <controls:Calendar Margin="5" />
            <controls:TabControl  Height="50" TabStripPlacement="Top" Margin="5">
                <controls:TabItem Header="TabItem 1" Width="70">
                    <Grid />
                </controls:TabItem>
                <controls:TabItem Header="TabItem 2">
                    <Grid />
                </controls:TabItem>
            </controls:TabControl>
            <Slider Margin="5" />
            <HyperlinkButton Content="HyperlinkButton" Margin="5" />
            <toolkit:Expander x:Name="expander" Margin="5" Header="Expander">
                <Button Content="Content of Expander" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200"/>
            </toolkit:Expander>
            <controls:DatePicker Margin="5" />
            <data:DataGrid x:Name="SampleDataGrid" Margin="5" AutoGenerateColumns="False"  HeadersVisibility="All" GridLinesVisibility="All" >
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Fist Name" Binding="{Binding FirstName}"/>
                    <data:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <chartingToolkit:Chart Margin="5" Height="200" Title="Bar Graph">
                <chartingToolkit:BarSeries Title="Jared" IndependentValueBinding="{Binding ExpenseType}"
                                        DependentValueBinding="{Binding ExpenseValue}">
                    <chartingToolkit:BarSeries.ItemsSource>
                        <toolkit:ObjectCollection>
                            <local:Budget ExpenseType="Air Fair" ExpenseValue="150"/>
                            <local:Budget ExpenseType="Hotels" ExpenseValue="60"/>
                            <local:Budget ExpenseType="Food" ExpenseValue="20"/>
                            <local:Budget ExpenseType="Shows" ExpenseValue="30"/>
                        </toolkit:ObjectCollection>
                    </chartingToolkit:BarSeries.ItemsSource>
                </chartingToolkit:BarSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Margin="5" Height="200" Title="Column Graph">
                <chartingToolkit:ColumnSeries Title="Jared" IndependentValueBinding="{Binding ExpenseType}"
                                        DependentValueBinding="{Binding ExpenseValue}" >
                    <chartingToolkit:ColumnSeries.ItemsSource>
                        <toolkit:ObjectCollection>
                            <local:Budget ExpenseType="Air Fair" ExpenseValue="150"/>
                            <local:Budget ExpenseType="Hotels" ExpenseValue="60"/>
                            <local:Budget ExpenseType="Food" ExpenseValue="20"/>
                            <local:Budget ExpenseType="Shows" ExpenseValue="30"/>
                        </toolkit:ObjectCollection>
                    </chartingToolkit:ColumnSeries.ItemsSource>

                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Margin="5" Height="200" VerticalAlignment="Stretch" Title="Pie Chart" >
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:PieSeries
                                        IndependentValueBinding="{Binding ExpenseType}"
                                        DependentValueBinding="{Binding ExpenseValue}" IsSelectionEnabled="True">
                        <chartingToolkit:PieSeries.ItemsSource>
                            <toolkit:ObjectCollection>
                                <local:Budget ExpenseType="Air Fair" ExpenseValue="150"/>
                                <local:Budget ExpenseType="Hotels" ExpenseValue="60"/>
                                <local:Budget ExpenseType="Food" ExpenseValue="20"/>
                                <local:Budget ExpenseType="Entertainment" ExpenseValue="30"/>
                                <local:Budget ExpenseType="Air Fair" ExpenseValue="150"/>
                                <local:Budget ExpenseType="Hotels" ExpenseValue="60"/>
                                <local:Budget ExpenseType="Food" ExpenseValue="20"/>
                                <local:Budget ExpenseType="Entertainment" ExpenseValue="30"/>
                                <local:Budget ExpenseType="Air Fair" ExpenseValue="150"/>
                                <local:Budget ExpenseType="Hotels" ExpenseValue="60"/>
                                <local:Budget ExpenseType="Food" ExpenseValue="20"/>
                                <local:Budget ExpenseType="Entertainment" ExpenseValue="30"/>
                            </toolkit:ObjectCollection>
                        </chartingToolkit:PieSeries.ItemsSource>
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <chartingToolkit:Chart Margin="5" Height="200" Title="Line Graph">
                <chartingToolkit:LineSeries Title="Jared" IndependentValueBinding="{Binding Date}"
                                        DependentValueBinding="{Binding ExpenseValue}" IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.ItemsSource>
                        <toolkit:ObjectCollection>
                            <local:Budget ExpenseType="2000" ExpenseValue="150"/>
                            <local:Budget ExpenseType="2001" ExpenseValue="60"/>
                            <local:Budget ExpenseType="2002" ExpenseValue="20"/>
                            <local:Budget ExpenseType="2003" ExpenseValue="30"/>
                            <local:Budget ExpenseType="2004" ExpenseValue="80"/>
                            <local:Budget ExpenseType="2005" ExpenseValue="60"/>
                            <local:Budget ExpenseType="2006" ExpenseValue="55"/>
                            <local:Budget ExpenseType="2007" ExpenseValue="93"/>
                        </toolkit:ObjectCollection>
                    </chartingToolkit:LineSeries.ItemsSource>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Margin="5" Height="200" Title="Scatter Graph">
                <chartingToolkit:ScatterSeries Title="Dots" IndependentValueBinding="{Binding Date}"
                                        DependentValueBinding="{Binding ExpenseValue}" >
                    <chartingToolkit:ScatterSeries.ItemsSource>
                        <toolkit:ObjectCollection>
                            <local:Budget ExpenseType="2000" ExpenseValue="150"/>
                            <local:Budget ExpenseType="2001" ExpenseValue="60"/>
                            <local:Budget ExpenseType="2002" ExpenseValue="20"/>
                            <local:Budget ExpenseType="2003" ExpenseValue="30"/>
                            <local:Budget ExpenseType="2004" ExpenseValue="80"/>
                            <local:Budget ExpenseType="2005" ExpenseValue="60"/>
                            <local:Budget ExpenseType="2006" ExpenseValue="55"/>
                            <local:Budget ExpenseType="2007" ExpenseValue="93"/>
                        </toolkit:ObjectCollection>
                    </chartingToolkit:ScatterSeries.ItemsSource>
                </chartingToolkit:ScatterSeries>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Margin="5" Height="200" Title="Bubble Graph">
                <chartingToolkit:BubbleSeries Title="Bubbles" IndependentValueBinding="{Binding Date}"
                                        DependentValueBinding="{Binding ExpenseValue}" 
										   SizeValueBinding="{Binding Volume}">
                    <chartingToolkit:BubbleSeries.ItemsSource>
                        <toolkit:ObjectCollection>
                            <local:Budget ExpenseType="2000" ExpenseValue="150" Volume="15.2"/>
                            <local:Budget ExpenseType="2001" ExpenseValue="60" Volume="20.4"/>
                            <local:Budget ExpenseType="2002" ExpenseValue="20" Volume="18.2"/>
                            <local:Budget ExpenseType="2003" ExpenseValue="30" Volume="9.32"/>
                            <local:Budget ExpenseType="2004" ExpenseValue="80" Volume="10.2"/>
                            <local:Budget ExpenseType="2005" ExpenseValue="60" Volume="20.4"/>
                            <local:Budget ExpenseType="2006" ExpenseValue="55" Volume="18.2"/>
                            <local:Budget ExpenseType="2007" ExpenseValue="93" Volume="15.32"/>
                        </toolkit:ObjectCollection>
                    </chartingToolkit:BubbleSeries.ItemsSource>
                </chartingToolkit:BubbleSeries>
            </chartingToolkit:Chart>
        </StackPanel>
    </Grid>

</UserControl>