Development/Silverlight3/Source/Controls.Input.Toolkit/TimeInput/TimePicker.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:input="clr-namespace:System.Windows.Controls">
  
  <Style TargetType="input:TimePicker">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="input:TimePicker">
          <Grid x:Name="RootElement">
            <vsm:VisualStateManager.VisualStateGroups>
              <!-- Popup states -->
              <VisualStateGroup x:Name="PopupStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
                  <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="PopupOpened">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupRoot" Storyboard.TargetProperty="Opacity" To="1.0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PopupClosed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupRoot" Storyboard.TargetProperty="Opacity" To="0.0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <Grid.Resources>
              <ControlTemplate x:Key="PopupButtonTemplate" TargetType="ToggleButton">
                <!-- clock icon -->
                <Grid Height="20" Width="20">
                  <Grid.Resources>
                    <LinearGradientBrush x:Key="Dot" EndPoint="1.025,0.434" StartPoint="-0.025,0.566">
                      <GradientStop Color="#FFC8C8C8"/>
                      <GradientStop Color="#FF19191A" Offset="1"/>
                    </LinearGradientBrush>
                  </Grid.Resources>
                  <Ellipse Margin="0.28,0.281,1.095,1.998" Stroke="{StaticResource Dot}" StrokeThickness="0.75">
                    <Ellipse.Fill>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFD7E3EC" Offset="0.80400002002716064"/>
                        <GradientStop Color="#FFFBFBFB" Offset="0.37099999189376831"/>
                      </LinearGradientBrush>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Ellipse Stroke="{StaticResource Dot}" Height="2.423" Margin="7.969,0.655,9.594,0" VerticalAlignment="Top" >
                    <Ellipse.Fill>
                      <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                          <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.2" Y="0.087"/>
                          </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF000000"/>
                        <GradientStop Color="#FFFB6A05" Offset="1"/>
                        <GradientStop Color="#FF4E4E4F" Offset="0.446"/>
                      </RadialGradientBrush>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Ellipse Height="1.973" Margin="8.406,0,9.594,2.875" VerticalAlignment="Bottom" Stroke="{StaticResource Dot}" >
                    <Ellipse.Fill>
                      <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                          <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.2" Y="0.087"/>
                          </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF000000"/>
                        <GradientStop Color="#FFFB6A05" Offset="1"/>
                        <GradientStop Color="#FF4E4E4F" Offset="0.446"/>
                      </RadialGradientBrush>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Ellipse HorizontalAlignment="Left" Margin="0.969,9.186,0,0" Width="1" Stroke="{StaticResource Dot}" VerticalAlignment="Top" Height="1.317" >
                    <Ellipse.Fill>
                      <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                          <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.2" Y="0.087"/>
                          </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF000000"/>
                        <GradientStop Color="#FFFB6A05" Offset="1"/>
                        <GradientStop Color="#FF4E4E4F" Offset="0.446"/>
                      </RadialGradientBrush>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Ellipse HorizontalAlignment="Right" Margin="0,9.438,2.26,0" Width="1.05" Stroke="{StaticResource Dot}" VerticalAlignment="Top" Height="1.421">
                    <Ellipse.Fill>
                      <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                          <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.2" Y="0.087"/>
                          </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF000000"/>
                        <GradientStop Color="#FFFB6A05" Offset="1"/>
                        <GradientStop Color="#FF4E4E4F" Offset="0.446"/>
                      </RadialGradientBrush>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Path Fill="{x:Null}" Height="8.258" Margin="8.375,5.24,6.625,0" VerticalAlignment="Top" Stretch="Fill" Data="M10.108397,6.5404582 L10.108397,10.415268 L13.538931,13.738435">
                    <Path.Stroke>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B91D2"/>
                        <GradientStop Color="#FFC1570E" Offset="0.996"/>
                      </LinearGradientBrush>
                    </Path.Stroke>
                  </Path>
                  <Ellipse Margin="8.406,9.438,9.594,10.562" Fill="{x:Null}">
                    <Ellipse.Stroke>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD29C5B"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FF060606" Offset="0.469"/>
                      </LinearGradientBrush>
                    </Ellipse.Stroke>
                  </Ellipse>
                </Grid>
        </ControlTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Value is being synched in code, because of inability to do TwoWay TemplateBinding -->
            <input:TimeUpDown x:Name="TimeUpDown"
              Height="Auto"
              Style="{TemplateBinding TimeUpDownStyle}"
              SpinnerStyle="{TemplateBinding SpinnerStyle}"
              Minimum="{TemplateBinding Minimum}"
              Maximum="{TemplateBinding Maximum}"
              TimeParsers="{TemplateBinding TimeParsers}"
              Format="{TemplateBinding Format}"
              Culture="{TemplateBinding Culture}"
              TimeGlobalizationInfo="{TemplateBinding TimeGlobalizationInfo}"
              Grid.Column="0">
            </input:TimeUpDown>

            <ToggleButton x:Name="DropDownToggle" 
              Template="{StaticResource PopupButtonTemplate}"  
              Margin="3,0,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Column="1"  />

            <!-- Value is being synched in code, because of inability to do TwoWay TemplateBinding -->
            <Popup x:Name="Popup">
              <Border x:Name="PopupRoot" BorderBrush="#FF8d8b8b" BorderThickness="1">
                <ContentControl x:Name="PopupPlaceHolder" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
              </Border>
            </Popup>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>