Development/Silverlight/Controls/Controls.Samples/UpDown/NumericUpDown/NumericUpDownSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl x:Class="Microsoft.Windows.Controls.Samples.NumericUpDownSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:input="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.Input"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
    <StackPanel>
        <!-- IsEditable -->
        <ContentControl Content="IsEditable" Style="{StaticResource Header}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Description}" Text="true"  FontWeight="Bold"/>
            <input:NumericUpDown Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description}" Text="false"/>
            <input:NumericUpDown Grid.Row="1" Grid.Column="1" IsEditable="False" HorizontalAlignment="Center"/>
        </Grid>

        <!-- DecimalPlaces -->
        <ContentControl Content="DecimalPlaces" Style="{StaticResource Header}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Description}" Text="0"  FontWeight="Bold"/>
            <input:NumericUpDown Grid.Row="1" Grid.Column="0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description}" Text="2"/>
            <input:NumericUpDown Grid.Row="1" Grid.Column="1" DecimalPlaces="2"/>
        </Grid>

        <!-- Interactive Usage -->
        <ContentControl Content="Interactive Usage" Style="{StaticResource Header}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Button Content="Button1"/>
                    <input:NumericUpDown x:Name="nud"/>
                    <Button Content="Button2"/>
                    <TextBlock x:Name="output" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Minimum:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="tbMininum" Grid.Row="0" Grid.Column="2" Text="0"/>

                <TextBlock Text="Maximum:" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tbMaximum" Grid.Row="1" Grid.Column="2" Text="100"/>

                <TextBlock Text="Value:" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="tbValue" Grid.Row="2" Grid.Column="2" Text="0"/>

                <TextBlock Text="Increment:" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="tbIncrement" Grid.Row="3" Grid.Column="2" Text="1"/>

                <TextBlock Text="DecimalPlaces:" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="tbDecimalPlaces" Grid.Row="4" Grid.Column="2" Text="0"/>

                <CheckBox x:Name="cbIsEditable" Grid.Row="5" Grid.Column="2" 
                          IsChecked="True"
                          HorizontalAlignment="Left" Content="IsEditable"/>

                <CheckBox x:Name="cbIsEnabled" Grid.Row="6" Grid.Column="2"
                          IsChecked="True"
                          HorizontalAlignment="Left" Content="IsEnabled" />

                <Button x:Name="btnChange" Grid.Row="7" Grid.Column="2"
                        HorizontalAlignment="Left" Content="Change!"/>
            </Grid>
        </Grid>

        <!-- Fill the space -->
        <Grid>
        </Grid>
        <src:SourceViewer xmlns:src="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="NumericUpDownSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl x:Class="Microsoft.Windows.Controls.Samples.NumericUpDownSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:input="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.Input"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"&gt;
    &lt;StackPanel&gt;
        &lt;!-- IsEditable --&gt;
        &lt;ContentControl Content="IsEditable" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition Height="Auto" /&gt;
                &lt;RowDefinition Height="50" /&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="200" /&gt;
                &lt;ColumnDefinition Width="200" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;

            &lt;TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Description}" Text="true"  FontWeight="Bold"/&gt;
            &lt;input:NumericUpDown Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Center"/&gt;
            &lt;TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description}" Text="false"/&gt;
            &lt;input:NumericUpDown Grid.Row="1" Grid.Column="1" IsEditable="False" HorizontalAlignment="Center"/&gt;
        &lt;/Grid&gt;

        &lt;!-- DecimalPlaces --&gt;
        &lt;ContentControl Content="DecimalPlaces" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition Height="Auto" /&gt;
                &lt;RowDefinition Height="50" /&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="200" /&gt;
                &lt;ColumnDefinition Width="200" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;

            &lt;TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Description}" Text="0"  FontWeight="Bold"/&gt;
            &lt;input:NumericUpDown Grid.Row="1" Grid.Column="0" /&gt;
            &lt;TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description}" Text="2"/&gt;
            &lt;input:NumericUpDown Grid.Row="1" Grid.Column="1" DecimalPlaces="2"/&gt;
        &lt;/Grid&gt;

        &lt;!-- Interactive Usage --&gt;
        &lt;ContentControl Content="Interactive Usage" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="200" /&gt;
                &lt;ColumnDefinition Width="10" /&gt;
                &lt;ColumnDefinition Width="200" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;Grid&gt;
                &lt;StackPanel&gt;
                    &lt;Button Content="Button1"/&gt;
                    &lt;input:NumericUpDown x:Name="nud"/&gt;
                    &lt;Button Content="Button2"/&gt;
                    &lt;TextBlock x:Name="output" /&gt;
                &lt;/StackPanel&gt;
            &lt;/Grid&gt;
            &lt;Grid Grid.Column="2"&gt;
                &lt;Grid.ColumnDefinitions&gt;
                    &lt;ColumnDefinition Width="100" /&gt;
                    &lt;ColumnDefinition Width="5" /&gt;
                    &lt;ColumnDefinition Width="*" /&gt;
                &lt;/Grid.ColumnDefinitions&gt;
                &lt;Grid.RowDefinitions&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                &lt;/Grid.RowDefinitions&gt;

                &lt;TextBlock Text="Minimum:" Grid.Row="0" Grid.Column="0" /&gt;
                &lt;TextBox x:Name="tbMininum" Grid.Row="0" Grid.Column="2" Text="0"/&gt;

                &lt;TextBlock Text="Maximum:" Grid.Row="1" Grid.Column="0" /&gt;
                &lt;TextBox x:Name="tbMaximum" Grid.Row="1" Grid.Column="2" Text="100"/&gt;

                &lt;TextBlock Text="Value:" Grid.Row="2" Grid.Column="0" /&gt;
                &lt;TextBox x:Name="tbValue" Grid.Row="2" Grid.Column="2" Text="0"/&gt;

                &lt;TextBlock Text="Increment:" Grid.Row="3" Grid.Column="0" /&gt;
                &lt;TextBox x:Name="tbIncrement" Grid.Row="3" Grid.Column="2" Text="1"/&gt;

                &lt;TextBlock Text="DecimalPlaces:" Grid.Row="4" Grid.Column="0" /&gt;
                &lt;TextBox x:Name="tbDecimalPlaces" Grid.Row="4" Grid.Column="2" Text="0"/&gt;

                &lt;CheckBox x:Name="cbIsEditable" Grid.Row="5" Grid.Column="2" 
                          IsChecked="True"
                          HorizontalAlignment="Left" Content="IsEditable"/&gt;

                &lt;CheckBox x:Name="cbIsEnabled" Grid.Row="6" Grid.Column="2"
                          IsChecked="True"
                          HorizontalAlignment="Left" Content="IsEnabled" /&gt;

                &lt;Button x:Name="btnChange" Grid.Row="7" Grid.Column="2"
                        HorizontalAlignment="Left" Content="Change!"/&gt;
            &lt;/Grid&gt;
        &lt;/Grid&gt;

        &lt;!-- Fill the space --&gt;
        &lt;Grid&gt;
        &lt;/Grid&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="NumericUpDownSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System;
using System.Globalization;
using System.Windows;
using System.Windows.Controls;

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// NumericUpDown sample page.
    /// &lt;/summary&gt;
    [Sample("UpDown/NumericUpDown")]
    public partial class NumericUpDownSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the NumericUpDownSample class.
        /// &lt;/summary&gt;
        public NumericUpDownSample()
        {
            InitializeComponent();
            Loaded += OnLoaded;
            nud.ValueChanged += (s, e) =&gt; { OutputNUD(); };
        }

        /// &lt;summary&gt;
        /// Load the demo page.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;Sample page.&lt;/param&gt;
        /// &lt;param name="e"&gt;Event arguments.&lt;/param&gt;
        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            btnChange.Click += ChangeSettings;
        }

        /// &lt;summary&gt;
        /// Change ContentControl settings (Header, HeaderTemplate, Content, ContentTemplate).
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;Sender Button.&lt;/param&gt;
        /// &lt;param name="e"&gt;Event args.&lt;/param&gt;
        private void ChangeSettings(object sender, RoutedEventArgs e)
        {
            nud.Minimum = ParseUtility.ReadValue(tbMininum, nud.Minimum);
            nud.Maximum = ParseUtility.ReadValue(tbMaximum, nud.Maximum);
            nud.Value = ParseUtility.ReadValue(tbValue, nud.Value);
            nud.Increment = ParseUtility.ReadValue(tbIncrement, nud.Increment);
            nud.DecimalPlaces = ParseUtility.ReadValue(tbDecimalPlaces, nud.DecimalPlaces);
            nud.IsEditable = cbIsEditable.IsChecked ?? false;
            nud.IsEnabled = cbIsEnabled.IsChecked ?? true;

            OutputNUD();
        }

        /// &lt;summary&gt;
        /// Display the interactive NumericUpDown control's properties.
        /// &lt;/summary&gt;
        private void OutputNUD()
        {
            string formatString = "\n\n" +
                " Minimum:\t{0}\n Maximum:\t{1}\n Value:\t{2}\n" + 
                " Increment:\t{3}\n DecimalPlaces:\t{4}\n" +
                " IsEditable:\t{5}\n IsEnabled:\t{6}\n";
            output.Text = string.Format(
                CultureInfo.InvariantCulture, 
                formatString, 
                nud.Minimum, 
                nud.Maximum, 
                nud.Value, 
                nud.Increment, 
                nud.DecimalPlaces, 
                nud.IsEditable, 
                nud.IsEnabled);
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>