Development/Silverlight3/SampleSource/Controls.Samples/DataForm/ContactEditor.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl x:Class="System.Windows.Controls.Samples.ContactEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm">
    <Grid Background="White">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="First Name" Grid.Row="0" Margin="4" />
            <TextBox Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="0" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last Name" Grid.Row="1" Margin="4" />
            <TextBox Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="1" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Phone" Grid.Row="2" Margin="4" />
            <TextBox Text="{Binding Phone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="2" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Street Address" Grid.Row="3" Margin="4" />
            <TextBox Text="{Binding Street1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="3" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Secondary Street Address" Grid.Row="4" Margin="4" />
            <TextBox Text="{Binding Street2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="4" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="City" Grid.Row="5" Margin="4" />
            <TextBox Text="{Binding City, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="5" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="State" Grid.Row="6" Margin="4" />
            <TextBox Text="{Binding State, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="6" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Zip Code" Grid.Row="7" Margin="4" />
            <TextBox Text="{Binding Zip, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="7" Grid.Column="1" Margin="4" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Email Address" Grid.Row="8" Margin="4" />
            <TextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="8" Grid.Column="1" Margin="4" />
        </Grid>
    </Grid>
</UserControl>
