Development/Silverlight3/SampleSource/Controls.Samples/DataForm/DataFormTemplateSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<UserControl x:Class="System.Windows.Controls.Samples.DataFormTemplateSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:samples="clr-namespace:System.Windows.Controls.Samples">
    <StackPanel>
        <ContentControl Content="Template-driven DataForm" Style="{StaticResource Header}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <CheckBox Content="AutoCommit" IsChecked="{Binding AutoCommit, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="AutoEdit" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="CanUserAddItems" IsChecked="{Binding CanUserAddItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="CanUserDeleteItems" IsChecked="{Binding CanUserDeleteItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="CommandButtonsVisibility" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="IsReadOnly" IsChecked="{Binding IsReadOnly, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
            </StackPanel>
            <dataform:DataForm x:Name="dataForm" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="400" Margin="4" Grid.Column="1">
                <dataform:DataForm.EditTemplate>
                    <DataTemplate>
                        <samples:ContactEditor DataContext="{Binding}" />
                    </DataTemplate>
                </dataform:DataForm.EditTemplate>
            </dataform:DataForm>
        </Grid>
        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="DataFormTemplateSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;
    
&lt;UserControl x:Class="System.Windows.Controls.Samples.DataFormTemplateSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:samples="clr-namespace:System.Windows.Controls.Samples"&gt;
    &lt;StackPanel&gt;
        &lt;ContentControl Content="Template-driven DataForm" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition /&gt;
                &lt;ColumnDefinition Width="Auto" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;StackPanel Grid.Column="0"&gt;
                &lt;CheckBox Content="AutoCommit" IsChecked="{Binding AutoCommit, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="AutoEdit" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="CanUserAddItems" IsChecked="{Binding CanUserAddItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="CanUserDeleteItems" IsChecked="{Binding CanUserDeleteItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="CommandButtonsVisibility" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="IsReadOnly" IsChecked="{Binding IsReadOnly, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
            &lt;/StackPanel&gt;
            &lt;dataform:DataForm x:Name="dataForm" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="400" Margin="4" Grid.Column="1"&gt;
                &lt;dataform:DataForm.EditTemplate&gt;
                    &lt;DataTemplate&gt;
                        &lt;samples:ContactEditor DataContext="{Binding}" /&gt;
                    &lt;/DataTemplate&gt;
                &lt;/dataform:DataForm.EditTemplate&gt;
            &lt;/dataform:DataForm&gt;
        &lt;/Grid&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="DataFormTemplateSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.ComponentModel;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating the DataForm with templates.
    /// &lt;/summary&gt;
    [Sample("Template-driven DataForm", DifficultyLevel.Intermediate)]
    [Category("DataForm")]
    public partial class DataFormTemplateSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a DataFormTemplateSample.
        /// &lt;/summary&gt;
        public DataFormTemplateSample()
        {
            InitializeComponent();
            DataContext = Contact.People;
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="DataFormTemplateSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String>' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports System.Collections.ObjectModel
Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample page demonstrating the DataForm with templates.
''' &lt;/summary&gt;
&lt;Sample("Template-driven DataForm", DifficultyLevel.Intermediate)&gt; _
&lt;Category("DataForm")&gt; _
Partial Public Class DataFormTemplateSample
    Inherits UserControl

    ''' &lt;summary&gt;
    ''' Initializes a DataFormTemplateSample.
    ''' &lt;/summary&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Justification:="InitializeComponent Required by Visual Studio.")&gt; _
    Public Sub New()
        InitializeComponent()
        DataContext = Contact.People
    End Sub
End Class</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="ContactEditor.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl x:Class="System.Windows.Controls.Samples.ContactEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"&gt;
    &lt;Grid Background="White"&gt;
        &lt;Grid DataContext="{Binding}"&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="Auto" /&gt;
                &lt;ColumnDefinition /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
                &lt;RowDefinition /&gt;
            &lt;/Grid.RowDefinitions&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="First Name" Grid.Row="0" Margin="4" /&gt;
            &lt;TextBox Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="0" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last Name" Grid.Row="1" Margin="4" /&gt;
            &lt;TextBox Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="1" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Phone" Grid.Row="2" Margin="4" /&gt;
            &lt;TextBox Text="{Binding Phone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="2" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Street Address" Grid.Row="3" Margin="4" /&gt;
            &lt;TextBox Text="{Binding Street1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="3" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Secondary Street Address" Grid.Row="4" Margin="4" /&gt;
            &lt;TextBox Text="{Binding Street2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="4" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="City" Grid.Row="5" Margin="4" /&gt;
            &lt;TextBox Text="{Binding City, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="5" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="State" Grid.Row="6" Margin="4" /&gt;
            &lt;TextBox Text="{Binding State, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="6" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Zip Code" Grid.Row="7" Margin="4" /&gt;
            &lt;TextBox Text="{Binding Zip, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="7" Grid.Column="1" Margin="4" /&gt;

            &lt;TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Email Address" Grid.Row="8" Margin="4" /&gt;
            &lt;TextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="8" Grid.Column="1" Margin="4" /&gt;
        &lt;/Grid&gt;
    &lt;/Grid&gt;
&lt;/UserControl&gt;
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="ContactEditor.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// A UserControl for working with and editing contacts.
    /// &lt;/summary&gt;
    public partial class ContactEditor : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new ContactEditor.
        /// &lt;/summary&gt;
        public ContactEditor()
        {
            InitializeComponent();
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="ContactEditor.xaml.vb">
    <src:SourceFile.Source>
      <sys:String>' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

''' &lt;summary&gt;
''' A UserControl for working with and editing contacts.
''' &lt;/summary&gt;
Partial Public Class ContactEditor
    Inherits UserControl

    ''' &lt;summary&gt;
    ''' Initializes a new ContactEditor.
    ''' &lt;/summary&gt;
    Public Sub New()
        InitializeComponent()
    End Sub
End Class</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>