Development/Silverlight3/SampleSource/Controls.Samples/DataForm/DataFormFieldsSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<UserControl x:Class="System.Windows.Controls.Samples.DataFormFieldsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackPanel>
        <ContentControl Content="DataForm with Custom Fields" Style="{StaticResource Header}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <CheckBox Content="AutoCommit" IsChecked="{Binding AutoCommit, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="AutoEdit" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="CanUserAddItems" IsChecked="{Binding CanUserAddItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="CanUserDeleteItems" IsChecked="{Binding CanUserDeleteItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <CheckBox Content="CommandButtonsVisibility" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <TextBlock Style="{StaticResource ApiName}" Text="FieldLabelPosition" Margin="4" />
                <ComboBox SelectedItem="{Binding FieldLabelPosition, ElementName=dataForm, Mode=TwoWay}" SelectedIndex="0" Margin="4">
                    <sys:String>Auto</sys:String>
                    <sys:String>Left</sys:String>
                    <sys:String>Top</sys:String>
                </ComboBox>
                <CheckBox Content="IsReadOnly" IsChecked="{Binding IsReadOnly, ElementName=dataForm, Mode=TwoWay}" Margin="4" />
                <TextBlock Style="{StaticResource ApiName}" Text="Orientation" Margin="4" />
                <ComboBox SelectedItem="{Binding Orientation, ElementName=dataForm, Mode=TwoWay}" SelectedIndex="0" Margin="4">
                    <sys:String>Vertical</sys:String>
                    <sys:String>Horizontal</sys:String>
                </ComboBox>
                <TextBlock Style="{StaticResource ApiName}" Text="WrapAfter" Margin="4" />
                <input:NumericUpDown VerticalAlignment="Center" Minimum="0" Margin="4" Value="{Binding WrapAfter, ElementName=dataForm, Mode=TwoWay}" />
            </StackPanel>
            <dataform:DataForm x:Name="dataForm" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="400" Margin="4" Grid.Column="1" AutoGenerateFields="False">
                <dataform:DataForm.Fields>
                    <dataform:DataFormFieldGroup Orientation="Horizontal" >
                        <dataform:DataFormTextField Binding="{Binding FirstName}" FieldLabelPosition="Top" />
                        <dataform:DataFormTextField Binding="{Binding LastName}" FieldLabelPosition="Top" />
                    </dataform:DataFormFieldGroup>
                    <dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" />
                    <dataform:DataFormFieldGroup>
                        <dataform:DataFormTextField Binding="{Binding Street1}" />
                        <dataform:DataFormTextField Binding="{Binding Street2}" />
                        <dataform:DataFormTextField Binding="{Binding City}" />
                        <dataform:DataFormTextField Binding="{Binding State}" />
                        <dataform:DataFormTextField Binding="{Binding Zip}" />
                        <dataform:DataFormCheckBoxField Binding="{Binding IsBusinessAddress}" />
                    </dataform:DataFormFieldGroup>
                    <dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" />
                    <dataform:DataFormFieldGroup>
                        <dataform:DataFormTextField Binding="{Binding Phone}" />
                        <dataform:DataFormTextField Binding="{Binding Email}" />
                    </dataform:DataFormFieldGroup>
                </dataform:DataForm.Fields>
            </dataform:DataForm>
        </Grid>
        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="DataFormFieldsSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;
    
&lt;UserControl x:Class="System.Windows.Controls.Samples.DataFormFieldsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"&gt;
    &lt;StackPanel&gt;
        &lt;ContentControl Content="DataForm with Custom Fields" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition /&gt;
                &lt;ColumnDefinition Width="Auto" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;StackPanel Grid.Column="0"&gt;
                &lt;CheckBox Content="AutoCommit" IsChecked="{Binding AutoCommit, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="AutoEdit" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="CanUserAddItems" IsChecked="{Binding CanUserAddItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="CanUserDeleteItems" IsChecked="{Binding CanUserDeleteItems, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;CheckBox Content="CommandButtonsVisibility" IsChecked="{Binding AutoEdit, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;TextBlock Style="{StaticResource ApiName}" Text="FieldLabelPosition" Margin="4" /&gt;
                &lt;ComboBox SelectedItem="{Binding FieldLabelPosition, ElementName=dataForm, Mode=TwoWay}" SelectedIndex="0" Margin="4"&gt;
                    &lt;sys:String&gt;Auto&lt;/sys:String&gt;
                    &lt;sys:String&gt;Left&lt;/sys:String&gt;
                    &lt;sys:String&gt;Top&lt;/sys:String&gt;
                &lt;/ComboBox&gt;
                &lt;CheckBox Content="IsReadOnly" IsChecked="{Binding IsReadOnly, ElementName=dataForm, Mode=TwoWay}" Margin="4" /&gt;
                &lt;TextBlock Style="{StaticResource ApiName}" Text="Orientation" Margin="4" /&gt;
                &lt;ComboBox SelectedItem="{Binding Orientation, ElementName=dataForm, Mode=TwoWay}" SelectedIndex="0" Margin="4"&gt;
                    &lt;sys:String&gt;Vertical&lt;/sys:String&gt;
                    &lt;sys:String&gt;Horizontal&lt;/sys:String&gt;
                &lt;/ComboBox&gt;
                &lt;TextBlock Style="{StaticResource ApiName}" Text="WrapAfter" Margin="4" /&gt;
                &lt;input:NumericUpDown VerticalAlignment="Center" Minimum="0" Margin="4" Value="{Binding WrapAfter, ElementName=dataForm, Mode=TwoWay}" /&gt;
            &lt;/StackPanel&gt;
            &lt;dataform:DataForm x:Name="dataForm" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="400" Margin="4" Grid.Column="1" AutoGenerateFields="False"&gt;
                &lt;dataform:DataForm.Fields&gt;
                    &lt;dataform:DataFormFieldGroup Orientation="Horizontal" &gt;
                        &lt;dataform:DataFormTextField Binding="{Binding FirstName}" FieldLabelPosition="Top" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding LastName}" FieldLabelPosition="Top" /&gt;
                    &lt;/dataform:DataFormFieldGroup&gt;
                    &lt;dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" /&gt;
                    &lt;dataform:DataFormFieldGroup&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Street1}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Street2}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding City}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding State}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Zip}" /&gt;
                        &lt;dataform:DataFormCheckBoxField Binding="{Binding IsBusinessAddress}" /&gt;
                    &lt;/dataform:DataFormFieldGroup&gt;
                    &lt;dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" /&gt;
                    &lt;dataform:DataFormFieldGroup&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Phone}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Email}" /&gt;
                    &lt;/dataform:DataFormFieldGroup&gt;
                &lt;/dataform:DataForm.Fields&gt;
            &lt;/dataform:DataForm&gt;
        &lt;/Grid&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="DataFormFieldsSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.ComponentModel;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating the DataForm with fields set explicitly.
    /// &lt;/summary&gt;
    [Sample("Custom Field Selection", DifficultyLevel.Intermediate)]
    [Category("DataForm")]
    public partial class DataFormFieldsSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a DataFormFieldsSample.
        /// &lt;/summary&gt;
        public DataFormFieldsSample()
        {
            InitializeComponent();
            DataContext = Contact.People;
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="DataFormFieldsSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String>' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample page demonstrating the DataForm with fields set explicitly.
''' &lt;/summary&gt;
&lt;Sample("Custom Field Selection", DifficultyLevel.Intermediate)&gt; _
&lt;Category("DataForm")&gt; _
Partial Public Class DataFormFieldsSample
    Inherits UserControl

    ''' &lt;summary&gt;
    ''' Initializes a DataFormFieldsSample.
    ''' &lt;/summary&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Justification:="InitializeComponent Required by Visual Studio.")&gt; _
    Public Sub New()
        InitializeComponent()
        DataContext = Contact.People
    End Sub
End Class</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>