Release/Silverlight5/SampleSource/Controls/Controls.Samples/Charting/BarSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  x:Class="System.Windows.Controls.Samples.BarSample">
    <StackPanel>

        <!-- Scenarios -->
        <ContentControl Content="Scenarios" Style="{StaticResource Header}"/>

        <controlsToolkit:WrapPanel>

            <!-- Typical Use -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Typical Use">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Custom Axes -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Custom Axes">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </chartingToolkit:Chart.Series>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:CategoryAxis Title="City" Orientation="Y" FontStyle="Italic"/>
                        <chartingToolkit:LinearAxis Title="Population" Orientation="X" Minimum="0" Maximum="600000" Interval="200000" ShowGridLines="True"  FontStyle="Italic"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </Grid>

        </controlsToolkit:WrapPanel>


        <!-- Generated Charts -->
        <ContentControl Content="Generated Charts" Style="{StaticResource Header}"/>
        <controlsToolkit:WrapPanel x:Name="GeneratedChartsPanel" />
        
        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="BarSample.xaml">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  x:Class="System.Windows.Controls.Samples.BarSample"&gt;
    &lt;StackPanel&gt;

        &lt;!-- Scenarios --&gt;
        &lt;ContentControl Content="Scenarios" Style="{StaticResource Header}"/&gt;

        &lt;controlsToolkit:WrapPanel&gt;

            &lt;!-- Typical Use --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;chartingToolkit:Chart Title="Typical Use"&gt;
                    &lt;chartingToolkit:Chart.Series&gt;
                        &lt;chartingToolkit:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/&gt;
                    &lt;/chartingToolkit:Chart.Series&gt;
                &lt;/chartingToolkit:Chart&gt;
            &lt;/Grid&gt;

            &lt;!-- Custom Axes --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;chartingToolkit:Chart Title="Custom Axes"&gt;
                    &lt;chartingToolkit:Chart.Series&gt;
                        &lt;chartingToolkit:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/&gt;
                    &lt;/chartingToolkit:Chart.Series&gt;
                    &lt;chartingToolkit:Chart.Axes&gt;
                        &lt;chartingToolkit:CategoryAxis Title="City" Orientation="Y" FontStyle="Italic"/&gt;
                        &lt;chartingToolkit:LinearAxis Title="Population" Orientation="X" Minimum="0" Maximum="600000" Interval="200000" ShowGridLines="True"  FontStyle="Italic"/&gt;
                    &lt;/chartingToolkit:Chart.Axes&gt;
                &lt;/chartingToolkit:Chart&gt;
            &lt;/Grid&gt;

        &lt;/controlsToolkit:WrapPanel&gt;


        &lt;!-- Generated Charts --&gt;
        &lt;ContentControl Content="Generated Charts" Style="{StaticResource Header}"/&gt;
        &lt;controlsToolkit:WrapPanel x:Name="GeneratedChartsPanel" /&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="BarSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.Windows.Controls;
using System.Windows.Controls.DataVisualization.Charting;
using System.ComponentModel;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating BarSeries.
    /// &lt;/summary&gt;
    [Sample("Bar Series", DifficultyLevel.Basic, "Bar Series")]
    public partial class BarSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the BarSample class.
        /// &lt;/summary&gt;
        public BarSample()
        {
            InitializeComponent();

            SampleGenerators.GenerateNumericSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries(), false);
            SampleGenerators.GenerateValueSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries());
            SampleGenerators.GenerateCategoryValueSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries());
            SampleGenerators.GenerateMultipleValueSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries(), false);
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="BarSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports Microsoft.VisualBasic
Imports System.Windows.Controls
Imports System.Windows.Controls.DataVisualization.Charting
Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample page demonstrating BarSeries.
''' &lt;/summary&gt;
&lt;Sample("Bar Series", DifficultyLevel.Basic, "Bar Series")&gt; _
Partial Public Class BarSample
    Inherits UserControl
    ''' &lt;summary&gt;
    ''' Initializes a new instance of the BarSample class.
    ''' &lt;/summary&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Justification:="InitializeComponent Required by Visual Studio.")&gt; _
    Public Sub New()
        InitializeComponent()

        SampleGenerators.GenerateNumericSeriesSamples(GeneratedChartsPanel, Function() New BarSeries(), False)
        SampleGenerators.GenerateValueSeriesSamples(GeneratedChartsPanel, Function() New BarSeries())
        SampleGenerators.GenerateCategoryValueSeriesSamples(GeneratedChartsPanel, Function() New BarSeries())
        SampleGenerators.GenerateMultipleValueSeriesSamples(GeneratedChartsPanel, Function() New BarSeries(), False)
    End Sub
End Class
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>