Release/Silverlight5/SampleSource/Controls/Controls.Samples/Charting/PieSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:samples="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples"
  x:Class="System.Windows.Controls.Samples.PieSample">
    <StackPanel>

        <!-- Scenarios -->
        <ContentControl Content="Scenarios" Style="{StaticResource Header}"/>

        <controlsToolkit:WrapPanel>

            <!-- Typical Use -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Typical Use">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Portion of the Chart Resembling a Video Game Character -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Part of the Chart Resembling a Video Game Character">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries
                            IndependentValueBinding="{Binding First}"
                            DependentValueBinding="{Binding Second}">
                            <chartingToolkit:PieSeries.ItemsSource>
                                <toolkit:ObjectCollection>
                                    <samples:Pair First="Resembles it" Second="8"/>
                                    <samples:Pair First="Doesn't resemble it" Second="2"/>
                                </toolkit:ObjectCollection>
                            </chartingToolkit:PieSeries.ItemsSource>
                            <chartingToolkit:PieSeries.Palette>
                                <visualizationToolkit:ResourceDictionaryCollection>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </ResourceDictionary>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="Purple"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </ResourceDictionary>
                                </visualizationToolkit:ResourceDictionaryCollection>
                            </chartingToolkit:PieSeries.Palette>
                            <chartingToolkit:PieSeries.Template>
                                <ControlTemplate TargetType="chartingToolkit:PieSeries">
                                    <Canvas x:Name="PlotArea" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform Angle="125"/>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </ControlTemplate>
                            </chartingToolkit:PieSeries.Template>
                        </chartingToolkit:PieSeries>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Drill-Down -->
            <Grid Style="{StaticResource WrapperStyle}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <controlsToolkit:DockPanel>
                        <visualizationToolkit:Title
                            Content="Drill-Down"
                            FontWeight="Bold"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            controlsToolkit:DockPanel.Dock="Top"/>
                        <controlsToolkit:DockPanel
                            LastChildFill="False"
                            controlsToolkit:DockPanel.Dock="Right">
                            <StackPanel
                                x:Name="InformationPanel"
                                controlsToolkit:DockPanel.Dock="Top"
                                Margin="5">
                                <TextBlock Text="Selected City Details" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Population: "/>
                                    <TextBlock Text="{Binding Population}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Content="Unselect"
                                Click="Unselect_Click"
                                Margin="5"
                                controlsToolkit:DockPanel.Dock="Bottom"/>
                        </controlsToolkit:DockPanel>
                        <chartingToolkit:Chart
                            x:Name="DrillDownChart"
                            BorderBrush="Gray"
                            Margin="5">
                            <chartingToolkit:Chart.Series>
                                <chartingToolkit:PieSeries
                                    ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                                    IndependentValueBinding="{Binding Name}"
                                    DependentValueBinding="{Binding Population}"
                                    IsSelectionEnabled="True"
                                    SelectionChanged="DrillDown_SelectionChanged"/>
                            </chartingToolkit:Chart.Series>
                        </chartingToolkit:Chart>
                    </controlsToolkit:DockPanel>
                </Border>
            </Grid>

        </controlsToolkit:WrapPanel>


        <!-- Generated Charts -->
        <ContentControl Content="Generated Charts" Style="{StaticResource Header}"/>
        <controlsToolkit:WrapPanel x:Name="GeneratedChartsPanel" />

        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="PieSample.xaml">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:samples="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples"
  x:Class="System.Windows.Controls.Samples.PieSample"&gt;
    &lt;StackPanel&gt;

        &lt;!-- Scenarios --&gt;
        &lt;ContentControl Content="Scenarios" Style="{StaticResource Header}"/&gt;

        &lt;controlsToolkit:WrapPanel&gt;

            &lt;!-- Typical Use --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;chartingToolkit:Chart Title="Typical Use"&gt;
                    &lt;chartingToolkit:Chart.Series&gt;
                        &lt;chartingToolkit:PieSeries
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/&gt;
                    &lt;/chartingToolkit:Chart.Series&gt;
                &lt;/chartingToolkit:Chart&gt;
            &lt;/Grid&gt;

            &lt;!-- Portion of the Chart Resembling a Video Game Character --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;chartingToolkit:Chart Title="Part of the Chart Resembling a Video Game Character"&gt;
                    &lt;chartingToolkit:Chart.Series&gt;
                        &lt;chartingToolkit:PieSeries
                            IndependentValueBinding="{Binding First}"
                            DependentValueBinding="{Binding Second}"&gt;
                            &lt;chartingToolkit:PieSeries.ItemsSource&gt;
                                &lt;toolkit:ObjectCollection&gt;
                                    &lt;samples:Pair First="Resembles it" Second="8"/&gt;
                                    &lt;samples:Pair First="Doesn't resemble it" Second="2"/&gt;
                                &lt;/toolkit:ObjectCollection&gt;
                            &lt;/chartingToolkit:PieSeries.ItemsSource&gt;
                            &lt;chartingToolkit:PieSeries.Palette&gt;
                                &lt;visualizationToolkit:ResourceDictionaryCollection&gt;
                                    &lt;ResourceDictionary&gt;
                                        &lt;Style x:Key="DataPointStyle" TargetType="Control"&gt;
                                            &lt;Setter Property="Background" Value="Yellow"/&gt;
                                            &lt;Setter Property="BorderBrush" Value="Black"/&gt;
                                        &lt;/Style&gt;
                                    &lt;/ResourceDictionary&gt;
                                    &lt;ResourceDictionary&gt;
                                        &lt;Style x:Key="DataPointStyle" TargetType="Control"&gt;
                                            &lt;Setter Property="Background" Value="Purple"/&gt;
                                            &lt;Setter Property="BorderBrush" Value="Black"/&gt;
                                        &lt;/Style&gt;
                                    &lt;/ResourceDictionary&gt;
                                &lt;/visualizationToolkit:ResourceDictionaryCollection&gt;
                            &lt;/chartingToolkit:PieSeries.Palette&gt;
                            &lt;chartingToolkit:PieSeries.Template&gt;
                                &lt;ControlTemplate TargetType="chartingToolkit:PieSeries"&gt;
                                    &lt;Canvas x:Name="PlotArea" RenderTransformOrigin="0.5,0.5"&gt;
                                        &lt;Canvas.RenderTransform&gt;
                                            &lt;RotateTransform Angle="125"/&gt;
                                        &lt;/Canvas.RenderTransform&gt;
                                    &lt;/Canvas&gt;
                                &lt;/ControlTemplate&gt;
                            &lt;/chartingToolkit:PieSeries.Template&gt;
                        &lt;/chartingToolkit:PieSeries&gt;
                    &lt;/chartingToolkit:Chart.Series&gt;
                &lt;/chartingToolkit:Chart&gt;
            &lt;/Grid&gt;

            &lt;!-- Drill-Down --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;Border BorderBrush="Black" BorderThickness="1"&gt;
                    &lt;controlsToolkit:DockPanel&gt;
                        &lt;visualizationToolkit:Title
                            Content="Drill-Down"
                            FontWeight="Bold"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            controlsToolkit:DockPanel.Dock="Top"/&gt;
                        &lt;controlsToolkit:DockPanel
                            LastChildFill="False"
                            controlsToolkit:DockPanel.Dock="Right"&gt;
                            &lt;StackPanel
                                x:Name="InformationPanel"
                                controlsToolkit:DockPanel.Dock="Top"
                                Margin="5"&gt;
                                &lt;TextBlock Text="Selected City Details" FontWeight="Bold"/&gt;
                                &lt;StackPanel Orientation="Horizontal"&gt;
                                    &lt;TextBlock Text="Name: "/&gt;
                                    &lt;TextBlock Text="{Binding Name}"/&gt;
                                &lt;/StackPanel&gt;
                                &lt;StackPanel Orientation="Horizontal"&gt;
                                    &lt;TextBlock Text="Population: "/&gt;
                                    &lt;TextBlock Text="{Binding Population}"/&gt;
                                &lt;/StackPanel&gt;
                            &lt;/StackPanel&gt;
                            &lt;Button
                                Content="Unselect"
                                Click="Unselect_Click"
                                Margin="5"
                                controlsToolkit:DockPanel.Dock="Bottom"/&gt;
                        &lt;/controlsToolkit:DockPanel&gt;
                        &lt;chartingToolkit:Chart
                            x:Name="DrillDownChart"
                            BorderBrush="Gray"
                            Margin="5"&gt;
                            &lt;chartingToolkit:Chart.Series&gt;
                                &lt;chartingToolkit:PieSeries
                                    ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                                    IndependentValueBinding="{Binding Name}"
                                    DependentValueBinding="{Binding Population}"
                                    IsSelectionEnabled="True"
                                    SelectionChanged="DrillDown_SelectionChanged"/&gt;
                            &lt;/chartingToolkit:Chart.Series&gt;
                        &lt;/chartingToolkit:Chart&gt;
                    &lt;/controlsToolkit:DockPanel&gt;
                &lt;/Border&gt;
            &lt;/Grid&gt;

        &lt;/controlsToolkit:WrapPanel&gt;


        &lt;!-- Generated Charts --&gt;
        &lt;ContentControl Content="Generated Charts" Style="{StaticResource Header}"/&gt;
        &lt;controlsToolkit:WrapPanel x:Name="GeneratedChartsPanel" /&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="PieSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.Windows.Controls;
using System.Windows.Controls.DataVisualization.Charting;
using System.ComponentModel;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating the Pie Chart.
    /// &lt;/summary&gt;
    [Sample("(1)Pie", DifficultyLevel.Basic, "Pie Series")]
    public partial class PieSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the PieSample class.
        /// &lt;/summary&gt;
        public PieSample()
        {
            InitializeComponent();

            SampleGenerators.GenerateNumericSeriesSamples(GeneratedChartsPanel, () =&gt; new PieSeries(), false);
            SampleGenerators.GenerateValueSeriesSamples(GeneratedChartsPanel, () =&gt; new PieSeries());
            SampleGenerators.GenerateCategoryValueSeriesSamples(GeneratedChartsPanel, () =&gt; new PieSeries());
            SampleGenerators.GenerateMultipleValueSeriesSamples(GeneratedChartsPanel, () =&gt; new PieSeries(), false);
        }

        /// &lt;summary&gt;
        /// Handles the SelectionChanged event of the "Drill-Down" sample Chart.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;Event source.&lt;/param&gt;
        /// &lt;param name="e"&gt;Event arguments.&lt;/param&gt;
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "Attached to event handler in XAML.")]
        private void DrillDown_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            InformationPanel.DataContext = (1 &lt;= e.AddedItems.Count) ? e.AddedItems[0] : null;
        }

        /// &lt;summary&gt;
        /// Handles the Click event of the "Unselect" button for the "Drill-Down" sample Chart.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;Event source.&lt;/param&gt;
        /// &lt;param name="e"&gt;Event arguments.&lt;/param&gt;
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "Attached to event handler in XAML.")]
        private void Unselect_Click(object sender, System.Windows.RoutedEventArgs e)
        {
            (DrillDownChart.Series[0] as PieSeries).SelectedItem = null;
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="PieSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports Microsoft.VisualBasic
Imports System.Windows.Controls
Imports System.Windows.Controls.DataVisualization.Charting
Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample page demonstrating the Pie Chart.
''' &lt;/summary&gt;
&lt;Sample("(1)Pie", DifficultyLevel.Basic, "Pie Series")&gt; _
Partial Public Class PieSample
    Inherits UserControl
    ''' &lt;summary&gt;
    ''' Initializes a new instance of the PieSample class.
    ''' &lt;/summary&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Justification:="InitializeComponent Required by Visual Studio.")&gt; _
    Public Sub New()
        InitializeComponent()

        SampleGenerators.GenerateNumericSeriesSamples(GeneratedChartsPanel, Function() New PieSeries(), False)
        SampleGenerators.GenerateValueSeriesSamples(GeneratedChartsPanel, Function() New PieSeries())
        SampleGenerators.GenerateCategoryValueSeriesSamples(GeneratedChartsPanel, Function() New PieSeries())
        SampleGenerators.GenerateMultipleValueSeriesSamples(GeneratedChartsPanel, Function() New PieSeries(), False)
    End Sub

    ''' &lt;summary&gt;
    ''' Handles the SelectionChanged event of the "Drill-Down" sample Chart.
    ''' &lt;/summary&gt;
    ''' &lt;param name="sender"&gt;Event source.&lt;/param&gt;
    ''' &lt;param name="e"&gt;Event arguments.&lt;/param&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification:="Attached to event handler in XAML.")&gt; _
    Private Sub DrillDown_SelectionChanged(ByVal sender As Object, ByVal e As SelectionChangedEventArgs)
        InformationPanel.DataContext = If((1 &lt;= e.AddedItems.Count), e.AddedItems(0), Nothing)
    End Sub

    ''' &lt;summary&gt;
    ''' Handles the Click event of the "Unselect" button for the "Drill-Down" sample Chart.
    ''' &lt;/summary&gt;
    ''' &lt;param name="sender"&gt;Event source.&lt;/param&gt;
    ''' &lt;param name="e"&gt;Event arguments.&lt;/param&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification:="Attached to event handler in XAML.")&gt; _
    Private Sub Unselect_Click(ByVal sender As Object, ByVal e As System.Windows.RoutedEventArgs)
        TryCast(DrillDownChart.Series(0), PieSeries).SelectedItem = Nothing
    End Sub
End Class
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>