Release/Silverlight2/SampleSource/Controls.Samples/TreeView/Basics/TreeViewStylingSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls.Toolkit"
  x:Class="System.Windows.Controls.Samples.TreeViewStylingSample">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="RedItemStyle" TargetType="toolkit:TreeViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Foreground="Red" FontStyle="Italic" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PurpleItemStyle" TargetType="toolkit:TreeViewItem">
                <Setter Property="Foreground" Value="Purple" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ExpandedItemStyle"  TargetType="toolkit:TreeViewItem">
               <Setter Property="IsExpanded" Value="True" />
           </Style>
        </StackPanel.Resources>
        
        <!-- ItemContainerStyle -->
        <ContentControl Content="ItemContainerStyle" Style="{StaticResource Header}" />
        <TextBlock Style="{StaticResource Information}">
            The ItemContainerStyle is a Style applied to each child item of a
            TreeView or TreeViewItem.
        </TextBlock>
        <toolkit:TreeView ItemContainerStyle="{StaticResource RedItemStyle}" Margin="5">
            <toolkit:TreeViewItem Header="Controls" ItemContainerStyle="{StaticResource PurpleItemStyle}">
                <toolkit:TreeViewItem Header="AutoComplete" />
                <toolkit:TreeViewItem Header="Expander" />
                <toolkit:TreeViewItem Header="NumericUpDown" />
            </toolkit:TreeViewItem>
            <toolkit:TreeViewItem Header="Layout">
                <toolkit:TreeViewItem Header="DockPanel" />
                <toolkit:TreeViewItem Header="WrapPanel" />
                <toolkit:TreeViewItem Header="Viewbox" />
            </toolkit:TreeViewItem>
            <toolkit:TreeViewItem Header="Charting">
                <toolkit:TreeViewItem Header="ColumnSeries" />
                <toolkit:TreeViewItem Header="LineSeries" />
                <toolkit:TreeViewItem Header="PieSeries" />
            </toolkit:TreeViewItem>
        </toolkit:TreeView>
        
        <!-- HierarchicalDataTemplate -->
        <ContentControl Content="ItemContainerStyle with HierarchicalDataTemplate" Style="{StaticResource Header}" />
        <TextBlock Style="{StaticResource Information}">
            HierarchicalDataTemplate also exposes an ItemContainerStyle to use
            for styling its child items.
        </TextBlock>
        <toolkit:TreeView x:Name="TreeOfLife" Margin="5" ItemContainerStyle="{StaticResource ExpandedItemStyle}">
            <toolkit:TreeView.ItemTemplate>
                <common:HierarchicalDataTemplate ItemsSource="{Binding Subclasses}" ItemContainerStyle="{StaticResource ExpandedItemStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding Rank}" FontSize="8" FontStyle="Italic" Foreground="Gray" Margin="0 0 0 -5" />
                        <TextBlock Text="{Binding Classification}" />
                    </StackPanel>
                </common:HierarchicalDataTemplate>
            </toolkit:TreeView.ItemTemplate>
        </toolkit:TreeView>

        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="TreeViewStylingSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls.Toolkit"
  x:Class="System.Windows.Controls.Samples.TreeViewStylingSample"&gt;
    &lt;StackPanel&gt;
        &lt;StackPanel.Resources&gt;
            &lt;Style x:Key="RedItemStyle" TargetType="toolkit:TreeViewItem"&gt;
                &lt;Setter Property="HeaderTemplate"&gt;
                    &lt;Setter.Value&gt;
                        &lt;DataTemplate&gt;
                            &lt;ContentControl Content="{Binding}" Foreground="Red" FontStyle="Italic" /&gt;
                        &lt;/DataTemplate&gt;
                    &lt;/Setter.Value&gt;
                &lt;/Setter&gt;
            &lt;/Style&gt;

            &lt;Style x:Key="PurpleItemStyle" TargetType="toolkit:TreeViewItem"&gt;
                &lt;Setter Property="Foreground" Value="Purple" /&gt;
                &lt;Setter Property="FontWeight" Value="Bold" /&gt;
            &lt;/Style&gt;

            &lt;Style x:Key="ExpandedItemStyle"  TargetType="toolkit:TreeViewItem"&gt;
               &lt;Setter Property="IsExpanded" Value="True" /&gt;
           &lt;/Style&gt;
        &lt;/StackPanel.Resources&gt;
        
        &lt;!-- ItemContainerStyle --&gt;
        &lt;ContentControl Content="ItemContainerStyle" Style="{StaticResource Header}" /&gt;
        &lt;TextBlock Style="{StaticResource Information}"&gt;
            The ItemContainerStyle is a Style applied to each child item of a
            TreeView or TreeViewItem.
        &lt;/TextBlock&gt;
        &lt;toolkit:TreeView ItemContainerStyle="{StaticResource RedItemStyle}" Margin="5"&gt;
            &lt;toolkit:TreeViewItem Header="Controls" ItemContainerStyle="{StaticResource PurpleItemStyle}"&gt;
                &lt;toolkit:TreeViewItem Header="AutoComplete" /&gt;
                &lt;toolkit:TreeViewItem Header="Expander" /&gt;
                &lt;toolkit:TreeViewItem Header="NumericUpDown" /&gt;
            &lt;/toolkit:TreeViewItem&gt;
            &lt;toolkit:TreeViewItem Header="Layout"&gt;
                &lt;toolkit:TreeViewItem Header="DockPanel" /&gt;
                &lt;toolkit:TreeViewItem Header="WrapPanel" /&gt;
                &lt;toolkit:TreeViewItem Header="Viewbox" /&gt;
            &lt;/toolkit:TreeViewItem&gt;
            &lt;toolkit:TreeViewItem Header="Charting"&gt;
                &lt;toolkit:TreeViewItem Header="ColumnSeries" /&gt;
                &lt;toolkit:TreeViewItem Header="LineSeries" /&gt;
                &lt;toolkit:TreeViewItem Header="PieSeries" /&gt;
            &lt;/toolkit:TreeViewItem&gt;
        &lt;/toolkit:TreeView&gt;
        
        &lt;!-- HierarchicalDataTemplate --&gt;
        &lt;ContentControl Content="ItemContainerStyle with HierarchicalDataTemplate" Style="{StaticResource Header}" /&gt;
        &lt;TextBlock Style="{StaticResource Information}"&gt;
            HierarchicalDataTemplate also exposes an ItemContainerStyle to use
            for styling its child items.
        &lt;/TextBlock&gt;
        &lt;toolkit:TreeView x:Name="TreeOfLife" Margin="5" ItemContainerStyle="{StaticResource ExpandedItemStyle}"&gt;
            &lt;toolkit:TreeView.ItemTemplate&gt;
                &lt;common:HierarchicalDataTemplate ItemsSource="{Binding Subclasses}" ItemContainerStyle="{StaticResource ExpandedItemStyle}"&gt;
                    &lt;StackPanel&gt;
                        &lt;TextBlock Text="{Binding Rank}" FontSize="8" FontStyle="Italic" Foreground="Gray" Margin="0 0 0 -5" /&gt;
                        &lt;TextBlock Text="{Binding Classification}" /&gt;
                    &lt;/StackPanel&gt;
                &lt;/common:HierarchicalDataTemplate&gt;
            &lt;/toolkit:TreeView.ItemTemplate&gt;
        &lt;/toolkit:TreeView&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="TreeViewStylingSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System;
using System.Windows;
using System.Windows.Controls;
using System.ComponentModel;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample demonstrating TreeView styling.
    /// &lt;/summary&gt;
    [Sample("(5)Styling", DifficultyLevel.Basic)]
    [Category("TreeView")]
    public partial class TreeViewStylingSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the TreeViewStylingSample class.
        /// &lt;/summary&gt;
        public TreeViewStylingSample()
        {
            InitializeComponent();

            // Fill the tree with data
            TreeOfLife.ItemsSource = Taxonomy.Life;
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="TreeViewStylingSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String>' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports Microsoft.VisualBasic
Imports System
Imports System.Windows
Imports System.Windows.Controls
Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample demonstrating TreeView styling.
''' &lt;/summary&gt;
&lt;Sample("(5)Styling", DifficultyLevel.Basic), Category("TreeView")&gt; _
Partial Public Class TreeViewStylingSample
    Inherits UserControl
    ''' &lt;summary&gt;
    ''' Initializes a new instance of the TreeViewStylingSample class.
    ''' &lt;/summary&gt;
    &lt;System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Justification:="InitializeComponent Required by Visual Studio.")&gt; _
    Public Sub New()
        InitializeComponent()

        ' Fill the tree with data
        TreeOfLife.ItemsSource = Taxonomy.Life
    End Sub
End Class
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>