Development/Silverlight/Controls/Controls.Samples/UpDown/Spinner/ButtonSpinner/ButtonSpinnerSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl x:Class="Microsoft.Windows.Controls.Samples.ButtonSpinnerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:input="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.Input"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
    <StackPanel>
        <!-- Content -->
        <ContentControl Content="Content" Style="{StaticResource Header}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Description}" Text="No content"  FontWeight="Bold"/>
            <input:ButtonSpinner Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description}" Text="Text content"/>
            <input:ButtonSpinner Grid.Row="1" Grid.Column="1" Content="Text" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!-- Interactive Usage -->
        <ContentControl Content="Interactive Usage" Style="{StaticResource Header}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Button Content="Button1"/>
                    <input:ButtonSpinner x:Name="spinner"/>
                    <Button Content="Button2"/>
                    <TextBlock x:Name="output" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Fill the space -->
        <Grid>
        </Grid>
        <src:SourceViewer xmlns:src="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="ButtonSpinnerSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl x:Class="Microsoft.Windows.Controls.Samples.ButtonSpinnerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:input="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.Input"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"&gt;
    &lt;StackPanel&gt;
        &lt;!-- Content --&gt;
        &lt;ContentControl Content="Content" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition Height="Auto" /&gt;
                &lt;RowDefinition Height="50" /&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="200" /&gt;
                &lt;ColumnDefinition Width="200" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;

            &lt;TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Description}" Text="No content"  FontWeight="Bold"/&gt;
            &lt;input:ButtonSpinner Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/&gt;
            &lt;TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description}" Text="Text content"/&gt;
            &lt;input:ButtonSpinner Grid.Row="1" Grid.Column="1" Content="Text" HorizontalAlignment="Center" VerticalAlignment="Center" /&gt;
        &lt;/Grid&gt;

        &lt;!-- Interactive Usage --&gt;
        &lt;ContentControl Content="Interactive Usage" Style="{StaticResource Header}" /&gt;
        &lt;Grid&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="200" /&gt;
                &lt;ColumnDefinition Width="*" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;Grid&gt;
                &lt;StackPanel&gt;
                    &lt;Button Content="Button1"/&gt;
                    &lt;input:ButtonSpinner x:Name="spinner"/&gt;
                    &lt;Button Content="Button2"/&gt;
                    &lt;TextBlock x:Name="output" /&gt;
                &lt;/StackPanel&gt;
            &lt;/Grid&gt;
        &lt;/Grid&gt;

        &lt;!-- Fill the space --&gt;
        &lt;Grid&gt;
        &lt;/Grid&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="ButtonSpinnerSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System;
using System.Globalization;
using System.Windows.Controls;

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// ButtonSpinner sample page.
    /// &lt;/summary&gt;
    [Sample("UpDown/Spinner/ButtonSpinner")]
    public partial class ButtonSpinnerSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the ButtonSpinnerSample class.
        /// &lt;/summary&gt;
        public ButtonSpinnerSample()
        {
            InitializeComponent();
            spinner.Spin += (s, e) =&gt; { OnSpin(e); };
        }

        /// &lt;summary&gt;
        /// Display the interactive ButtonSpinner control's properties.
        /// &lt;/summary&gt;
        /// &lt;param name="e"&gt;The SpinEventArgs.&lt;/param&gt;
        private void OnSpin(SpinEventArgs e)
        {
            string formatString = "\n\n" +
                " SpinEventArgs.Direction: \t{0}\n " +
                " ButtonSpinner.Content: :\t{1}\n ";
            output.Text = string.Format(
                CultureInfo.InvariantCulture, 
                formatString, 
                e.Direction,
                spinner.Content);
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>
