Release/WindowsPhone71/PhoneToolkitSample/Samples/LockablePivotSample.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneToolkitSample.Samples.LockablePivotSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <toolkit:LockablePivot Title="LockablePivot" Name="pivot" Margin="0,0,0,90">
            <controls:PivotItem Header="one">
                <StackPanel>
                    <Slider Height="84" HorizontalAlignment="Left" Margin="5,0,0,0" Name="slider1" VerticalAlignment="Top" Width="440" IsEnabled="False" />
                    <Slider Height="84" HorizontalAlignment="Left" Margin="5,0,0,0" Name="slider2" VerticalAlignment="Top" Width="440" IsEnabled="False" />
                    <Slider Height="84" HorizontalAlignment="Left" Margin="5,0,0,0" Name="slider3" VerticalAlignment="Top" Width="440" IsEnabled="False" />
                    <Slider Height="84" HorizontalAlignment="Left" Margin="5,0,0,0" Name="slider4" VerticalAlignment="Top" Width="440" IsEnabled="False" />
                    <Slider Height="84" HorizontalAlignment="Left" Margin="5,0,0,0" Name="slider5" VerticalAlignment="Top" Width="440" IsEnabled="False" />
                    <Slider Height="84" HorizontalAlignment="Left" Margin="5,0,0,0" Name="slider6" VerticalAlignment="Top" Width="440" IsEnabled="False" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="two">
                <ScrollViewer>
                    <TextBlock Name="textBlock1" TextWrapping="Wrap" FontSize="30" />
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="three">
                <TextBox Text="Sample text" />
            </controls:PivotItem>

        </toolkit:LockablePivot>
        <Button Content="Lock" Height="72" HorizontalAlignment="Left" Margin="162,684,0,0" Name="lockButton" VerticalAlignment="Top" Width="160" Click="lockButton_Click" />
        
    </Grid>
</phone:PhoneApplicationPage>
