Release/Silverlight5/SampleSource/Controls/Controls.Samples/BusyIndicator/BusyIndicatorSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    x:Class="System.Windows.Controls.Samples.BusyIndicatorSample">
    <StackPanel>

        <ContentControl Content="BusyIndicator" Style="{StaticResource Header}" />
        <TextBlock Style="{StaticResource Information}">
            BusyIndicator makes it easy to let the user know when an application is busy.
            Simply wrap the relevant content in an instance of the BusyIndicator control and toggle its IsBusy property to True during any long-running operations.
            <LineBreak />
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SampleContainer" TargetType="controlsToolkit:HeaderedContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controlsToolkit:HeaderedContentControl">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                    Content="{TemplateBinding Header}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Margin="4"/>
                                    <Border
                                    Grid.Row="1"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                        <ContentPresenter
                                        Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SampleContent" TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel Background="#ffeeeeee" Margin="4">
                                    <Button Content="Button"/>
                                    <CheckBox Content="CheckBox"/>
                                    <RadioButton Content="RadioButton"/>
                                    <RadioButton Content="RadioButton"/>
                                    <ListBox Background="Transparent">
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                    </ListBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <controlsToolkit:HeaderedContentControl
                Grid.Column="0"
                Header="Default Settings"
                Style="{StaticResource SampleContainer}">
                <controlsToolkit:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0">
                    <ContentControl Style="{StaticResource SampleContent}"/>
                </controlsToolkit:BusyIndicator>
            </controlsToolkit:HeaderedContentControl>

            <controlsToolkit:HeaderedContentControl
                Grid.Column="1"
                Header="Custom Message"
                Style="{StaticResource SampleContainer}">
                <controlsToolkit:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0"
                    BusyContent="Downloading email...">
                    <ContentControl Style="{StaticResource SampleContent}"/>
                </controlsToolkit:BusyIndicator>
            </controlsToolkit:HeaderedContentControl>

            <controlsToolkit:HeaderedContentControl
                Grid.Column="2"
                Header="Custom Content"
                Style="{StaticResource SampleContainer}">
                <controlsToolkit:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0">
                    <controlsToolkit:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4" >
                                <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Margin="4">
                                    <TextBlock Text="Downloading message 4/10..."/>
                                    <ProgressBar Value="40" Height="15"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                                    <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </controlsToolkit:BusyIndicator.BusyContentTemplate>
                    <controlsToolkit:BusyIndicator.OverlayStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#ffffeeee"/>
                        </Style>
                    </controlsToolkit:BusyIndicator.OverlayStyle>
                    <controlsToolkit:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </controlsToolkit:BusyIndicator.ProgressBarStyle>
                    <ContentControl Style="{StaticResource SampleContent}"/>
                </controlsToolkit:BusyIndicator>
            </controlsToolkit:HeaderedContentControl>

            <controlsToolkit:HeaderedContentControl
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Header="Interactive Sample"
                Style="{StaticResource SampleContainer}">
                <controlsToolkit:BusyIndicator
                    x:Name="SampleIndicator"
                    IsBusy="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="BusySeconds"
                                Grid.Row="0">
                                <ComboBox.ItemsSource>
                                    <controlsToolkit:ObjectCollection>
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                    </controlsToolkit:ObjectCollection>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedIndex>
                                    <sys:Int32>1</sys:Int32>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Number of seconds to be busy"/>
                            <ComboBox
                                x:Name="DelayMilliseconds"
                                Grid.Row="2">
                                <ComboBox.ItemsSource>
                                    <controlsToolkit:ObjectCollection>
                                        <sys:Int32>0</sys:Int32>
                                        <sys:Int32>100</sys:Int32>
                                        <sys:Int32>200</sys:Int32>
                                        <sys:Int32>500</sys:Int32>
                                        <sys:Int32>1000</sys:Int32>
                                    </controlsToolkit:ObjectCollection>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedIndex>
                                    <sys:Int32>1</sys:Int32>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="Number of milliseconds to delay"/>
                            <Button
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Content="Get Busy!"
                                Background="Green"
                                Click="Button_Click"/>
                        </Grid>
                        <ContentControl
                            Grid.Column="2"
                            Style="{StaticResource SampleContent}"/>
                    </Grid>
                </controlsToolkit:BusyIndicator>
            </controlsToolkit:HeaderedContentControl>

        </Grid>
        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="BusyIndicatorSample.xaml">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    x:Class="System.Windows.Controls.Samples.BusyIndicatorSample"&gt;
    &lt;StackPanel&gt;

        &lt;ContentControl Content="BusyIndicator" Style="{StaticResource Header}" /&gt;
        &lt;TextBlock Style="{StaticResource Information}"&gt;
            BusyIndicator makes it easy to let the user know when an application is busy.
            Simply wrap the relevant content in an instance of the BusyIndicator control and toggle its IsBusy property to True during any long-running operations.
            &lt;LineBreak /&gt;
        &lt;/TextBlock&gt;

        &lt;Grid&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition/&gt;
                &lt;ColumnDefinition/&gt;
                &lt;ColumnDefinition/&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition/&gt;
                &lt;RowDefinition/&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;Grid.Resources&gt;
                &lt;Style x:Key="SampleContainer" TargetType="controlsToolkit:HeaderedContentControl"&gt;
                    &lt;Setter Property="Template"&gt;
                        &lt;Setter.Value&gt;
                            &lt;ControlTemplate TargetType="controlsToolkit:HeaderedContentControl"&gt;
                                &lt;Grid Margin="10"&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="Auto"/&gt;
                                        &lt;RowDefinition/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;ContentControl
                                    Content="{TemplateBinding Header}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Margin="4"/&gt;
                                    &lt;Border
                                    Grid.Row="1"
                                    BorderBrush="Gray"
                                    BorderThickness="1"&gt;
                                        &lt;ContentPresenter
                                        Content="{TemplateBinding Content}"/&gt;
                                    &lt;/Border&gt;
                                &lt;/Grid&gt;
                            &lt;/ControlTemplate&gt;
                        &lt;/Setter.Value&gt;
                    &lt;/Setter&gt;
                &lt;/Style&gt;
                &lt;Style x:Key="SampleContent" TargetType="ContentControl"&gt;
                    &lt;Setter Property="Template"&gt;
                        &lt;Setter.Value&gt;
                            &lt;ControlTemplate TargetType="ContentControl"&gt;
                                &lt;StackPanel Background="#ffeeeeee" Margin="4"&gt;
                                    &lt;Button Content="Button"/&gt;
                                    &lt;CheckBox Content="CheckBox"/&gt;
                                    &lt;RadioButton Content="RadioButton"/&gt;
                                    &lt;RadioButton Content="RadioButton"/&gt;
                                    &lt;ListBox Background="Transparent"&gt;
                                        &lt;ListBoxItem Content="Sample Data"/&gt;
                                        &lt;ListBoxItem Content="Sample Data"/&gt;
                                        &lt;ListBoxItem Content="Sample Data"/&gt;
                                        &lt;ListBoxItem Content="Sample Data"/&gt;
                                        &lt;ListBoxItem Content="Sample Data"/&gt;
                                    &lt;/ListBox&gt;
                                &lt;/StackPanel&gt;
                            &lt;/ControlTemplate&gt;
                        &lt;/Setter.Value&gt;
                    &lt;/Setter&gt;
                &lt;/Style&gt;
            &lt;/Grid.Resources&gt;

            &lt;controlsToolkit:HeaderedContentControl
                Grid.Column="0"
                Header="Default Settings"
                Style="{StaticResource SampleContainer}"&gt;
                &lt;controlsToolkit:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0"&gt;
                    &lt;ContentControl Style="{StaticResource SampleContent}"/&gt;
                &lt;/controlsToolkit:BusyIndicator&gt;
            &lt;/controlsToolkit:HeaderedContentControl&gt;

            &lt;controlsToolkit:HeaderedContentControl
                Grid.Column="1"
                Header="Custom Message"
                Style="{StaticResource SampleContainer}"&gt;
                &lt;controlsToolkit:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0"
                    BusyContent="Downloading email..."&gt;
                    &lt;ContentControl Style="{StaticResource SampleContent}"/&gt;
                &lt;/controlsToolkit:BusyIndicator&gt;
            &lt;/controlsToolkit:HeaderedContentControl&gt;

            &lt;controlsToolkit:HeaderedContentControl
                Grid.Column="2"
                Header="Custom Content"
                Style="{StaticResource SampleContainer}"&gt;
                &lt;controlsToolkit:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0"&gt;
                    &lt;controlsToolkit:BusyIndicator.BusyContentTemplate&gt;
                        &lt;DataTemplate&gt;
                            &lt;StackPanel Margin="4" &gt;
                                &lt;TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/&gt;
                                &lt;StackPanel Margin="4"&gt;
                                    &lt;TextBlock Text="Downloading message 4/10..."/&gt;
                                    &lt;ProgressBar Value="40" Height="15"/&gt;
                                &lt;/StackPanel&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.ColumnDefinitions&gt;
                                        &lt;ColumnDefinition/&gt;
                                        &lt;ColumnDefinition/&gt;
                                    &lt;/Grid.ColumnDefinitions&gt;
                                    &lt;Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/&gt;
                                    &lt;Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/&gt;
                                &lt;/Grid&gt;
                            &lt;/StackPanel&gt;
                        &lt;/DataTemplate&gt;
                    &lt;/controlsToolkit:BusyIndicator.BusyContentTemplate&gt;
                    &lt;controlsToolkit:BusyIndicator.OverlayStyle&gt;
                        &lt;Style TargetType="Rectangle"&gt;
                            &lt;Setter Property="Fill" Value="#ffffeeee"/&gt;
                        &lt;/Style&gt;
                    &lt;/controlsToolkit:BusyIndicator.OverlayStyle&gt;
                    &lt;controlsToolkit:BusyIndicator.ProgressBarStyle&gt;
                        &lt;Style TargetType="ProgressBar"&gt;
                            &lt;Setter Property="Visibility" Value="Collapsed"/&gt;
                        &lt;/Style&gt;
                    &lt;/controlsToolkit:BusyIndicator.ProgressBarStyle&gt;
                    &lt;ContentControl Style="{StaticResource SampleContent}"/&gt;
                &lt;/controlsToolkit:BusyIndicator&gt;
            &lt;/controlsToolkit:HeaderedContentControl&gt;

            &lt;controlsToolkit:HeaderedContentControl
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Header="Interactive Sample"
                Style="{StaticResource SampleContainer}"&gt;
                &lt;controlsToolkit:BusyIndicator
                    x:Name="SampleIndicator"
                    IsBusy="{Binding}"&gt;
                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="Auto"/&gt;
                            &lt;ColumnDefinition Width="10"/&gt;
                            &lt;ColumnDefinition/&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Grid Margin="2"&gt;
                            &lt;Grid.ColumnDefinitions&gt;
                                &lt;ColumnDefinition Width="Auto"/&gt;
                                &lt;ColumnDefinition Width="3"/&gt;
                                &lt;ColumnDefinition/&gt;
                            &lt;/Grid.ColumnDefinitions&gt;
                            &lt;Grid.RowDefinitions&gt;
                                &lt;RowDefinition Height="Auto"/&gt;
                                &lt;RowDefinition Height="2"/&gt;
                                &lt;RowDefinition Height="Auto"/&gt;
                                &lt;RowDefinition Height="2"/&gt;
                                &lt;RowDefinition Height="Auto"/&gt;
                            &lt;/Grid.RowDefinitions&gt;
                            &lt;ComboBox
                                x:Name="BusySeconds"
                                Grid.Row="0"&gt;
                                &lt;ComboBox.ItemsSource&gt;
                                    &lt;controlsToolkit:ObjectCollection&gt;
                                        &lt;sys:Int32&gt;1&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;2&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;5&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;10&lt;/sys:Int32&gt;
                                    &lt;/controlsToolkit:ObjectCollection&gt;
                                &lt;/ComboBox.ItemsSource&gt;
                                &lt;ComboBox.SelectedIndex&gt;
                                    &lt;sys:Int32&gt;1&lt;/sys:Int32&gt;
                                &lt;/ComboBox.SelectedIndex&gt;
                            &lt;/ComboBox&gt;
                            &lt;TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Number of seconds to be busy"/&gt;
                            &lt;ComboBox
                                x:Name="DelayMilliseconds"
                                Grid.Row="2"&gt;
                                &lt;ComboBox.ItemsSource&gt;
                                    &lt;controlsToolkit:ObjectCollection&gt;
                                        &lt;sys:Int32&gt;0&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;100&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;200&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;500&lt;/sys:Int32&gt;
                                        &lt;sys:Int32&gt;1000&lt;/sys:Int32&gt;
                                    &lt;/controlsToolkit:ObjectCollection&gt;
                                &lt;/ComboBox.ItemsSource&gt;
                                &lt;ComboBox.SelectedIndex&gt;
                                    &lt;sys:Int32&gt;1&lt;/sys:Int32&gt;
                                &lt;/ComboBox.SelectedIndex&gt;
                            &lt;/ComboBox&gt;
                            &lt;TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="Number of milliseconds to delay"/&gt;
                            &lt;Button
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Content="Get Busy!"
                                Background="Green"
                                Click="Button_Click"/&gt;
                        &lt;/Grid&gt;
                        &lt;ContentControl
                            Grid.Column="2"
                            Style="{StaticResource SampleContent}"/&gt;
                    &lt;/Grid&gt;
                &lt;/controlsToolkit:BusyIndicator&gt;
            &lt;/controlsToolkit:HeaderedContentControl&gt;

        &lt;/Grid&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="BusyIndicatorSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Threading;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating the BusyIndicator.
    /// &lt;/summary&gt;
    [Sample("BusyIndicator", DifficultyLevel.Basic, "BusyIndicator")]
    public partial class BusyIndicatorSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the BusyIndicatorSample class.
        /// &lt;/summary&gt;
        public BusyIndicatorSample()
        {
            InitializeComponent();
            Loaded += new RoutedEventHandler(BusyIndicatorSample_Loaded);
            DataContext = false;
        }

        /// &lt;summary&gt;
        /// Handles the UserControl's Loaded event.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;The object where the event handler is attached.&lt;/param&gt;
        /// &lt;param name="e"&gt;The event data.&lt;/param&gt;
        private void BusyIndicatorSample_Loaded(object sender, RoutedEventArgs e)
        {
            // Sample browser-specific layout change
            SampleHelpers.ChangeSampleAlignmentToStretch(this);
        }

        /// &lt;summary&gt;
        /// Handles clicks on the "Get Busy!" button.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;Event sender.&lt;/param&gt;
        /// &lt;param name="e"&gt;Event arguments.&lt;/param&gt;
        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "Hooked up in XAML.")]
        private void Button_Click(object sender, RoutedEventArgs e)
        {
            int busySeconds = (int)BusySeconds.SelectedItem;
            int delayMilliseconds = (int)DelayMilliseconds.SelectedItem;
            SampleIndicator.DisplayAfter = TimeSpan.FromMilliseconds(delayMilliseconds);

            // Simulate a long-running task by sleeping on a worker thread
            DataContext = true;
            ThreadPool.QueueUserWorkItem((state) =&gt;
            {
                Thread.Sleep(busySeconds * 1000);
                Dispatcher.BeginInvoke(() =&gt; DataContext = false);
            });
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>