Development/Silverlight/Controls/Controls.Samples/Charting/BarSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
  xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization"
  x:Class="Microsoft.Windows.Controls.Samples.BarSample">
    <StackPanel>

        <!-- Scenarios -->
        <ContentControl Content="Scenarios" Style="{StaticResource Header}"/>

        <controls:WrapPanel>

            <!-- Typical Use -->
            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="Typical Use">
                    <charting:Chart.Series>
                        <charting:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <!-- Custom Axes -->
            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="Custom Axes">
                    <charting:Chart.Series>
                        <charting:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </charting:Chart.Series>
                    <charting:Chart.Axes>
                        <charting:CategoryAxis Title="City" Orientation="Vertical" FontStyle="Italic"/>
                        <charting:LinearAxis Title="Population" Orientation="Horizontal" Minimum="0" Maximum="600000" Interval="200000" ShowGridLines="True"  FontStyle="Italic"/>
                    </charting:Chart.Axes>
                </charting:Chart>
            </Grid>

        </controls:WrapPanel>


        <!-- Generated Charts -->
        <ContentControl Content="Generated Charts" Style="{StaticResource Header}"/>
        <controls:WrapPanel x:Name="GeneratedChartsPanel" />
        
        <src:SourceViewer xmlns:src="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="BarSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
  xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization"
  x:Class="Microsoft.Windows.Controls.Samples.BarSample"&gt;
    &lt;StackPanel&gt;

        &lt;!-- Scenarios --&gt;
        &lt;ContentControl Content="Scenarios" Style="{StaticResource Header}"/&gt;

        &lt;controls:WrapPanel&gt;

            &lt;!-- Typical Use --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="Typical Use"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;!-- Custom Axes --&gt;
            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="Custom Axes"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/&gt;
                    &lt;/charting:Chart.Series&gt;
                    &lt;charting:Chart.Axes&gt;
                        &lt;charting:CategoryAxis Title="City" Orientation="Vertical" FontStyle="Italic"/&gt;
                        &lt;charting:LinearAxis Title="Population" Orientation="Horizontal" Minimum="0" Maximum="600000" Interval="200000" ShowGridLines="True"  FontStyle="Italic"/&gt;
                    &lt;/charting:Chart.Axes&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

        &lt;/controls:WrapPanel&gt;


        &lt;!-- Generated Charts --&gt;
        &lt;ContentControl Content="Generated Charts" Style="{StaticResource Header}"/&gt;
        &lt;controls:WrapPanel x:Name="GeneratedChartsPanel" /&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="BarSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.Windows.Controls;
using Microsoft.Windows.Controls.DataVisualization.Charting;
using System.ComponentModel;

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating BarSeries.
    /// &lt;/summary&gt;
    [Sample("Bar Series", DifficultyLevel.Basic)]
    [Category("Bar Series")]
    public partial class BarSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the BarSample class.
        /// &lt;/summary&gt;
        public BarSample()
        {
            InitializeComponent();

            SampleGenerators.GenerateNumericSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries(), false);
            SampleGenerators.GenerateValueSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries());
            SampleGenerators.GenerateCategoryValueSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries());
            SampleGenerators.GenerateMultipleValueSeriesSamples(GeneratedChartsPanel, () =&gt; new BarSeries(), false);
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>