Release/Silverlight5/Source/Microsoft.Silverlight.Testing/Client/Header.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to [###LICENSE_NAME###].
// Please see [###LICENSE_LINK###] for details.
// All other rights reserved.
-->

<UserControl x:Class="Microsoft.Silverlight.Testing.Client.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Silverlight.Testing.Client"
    mc:Ignorable="d"
    d:DesignHeight="52" d:DesignWidth="400">

    <UserControl.Resources>
        <local:ColorSelectorConverter x:Key="runPassedFailCounterColor" TrueColor="Transparent" FalseColor="Red" />
        <local:ColorSelectorConverter x:Key="RunPassedAndCompleteColor" TrueColor="Green" FalseColor="Transparent" />
        <Style TargetType="Border" x:Key="counterBorder">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderBrush" Value="#33000000" />
            <Setter Property="Height" Value="42" />
            <Setter Property="MinWidth" Value="42" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="counterText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="smallText">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value=".8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="18" 
                   FontFamily="Verdana" 
                   VerticalAlignment="Bottom"
                   Foreground="White" 
                   Text="{Binding Title}"
                   Margin="6" 
                   Grid.Column="1"
                   HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity=".4" />
                </TextBlock.Effect>
        </TextBlock>
        
        <Grid Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource counterBorder}" 
                        Margin="0,0,10,0"
                        Background="{Binding PassedAndComplete, Converter={StaticResource RunPassedAndCompleteColor}}">
                    <StackPanel>
                        <TextBlock Text="{Binding PassedScenarios}" Style="{StaticResource counterText}" />
                        <TextBlock Text="PASS" Style="{StaticResource smallText}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource counterBorder}" 
                        Margin="0,0,10,0" 
                        Background="{Binding Passed, Converter={StaticResource runPassedFailCounterColor}}">
                    <StackPanel>
                        <TextBlock Text="{Binding FailedScenarios}" 
                                   Style="{StaticResource counterText}" />
                        <TextBlock Text="FAIL" 
                                   Style="{StaticResource smallText}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource counterBorder}" 
                        Margin="0,0,10,0">
                    <StackPanel>
                        <TextBlock Text="{Binding TotalScenarios}" 
                                   Style="{StaticResource counterText}" />
                        <TextBlock Text="TOTAL" 
                                   Style="{StaticResource smallText}" />
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>