Release/Silverlight5/Source/Microsoft.Silverlight.Testing/Client/MobileTestMethodDetails.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to [###LICENSE_NAME###].
// Please see [###LICENSE_LINK###] for details.
// All other rights reserved.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Microsoft.Silverlight.Testing.Client"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Microsoft.Silverlight.Testing.Client.MobileTestMethodDetails"
    d:DesignHeight="600" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Silverlight.Testing;component/Client/MobileClientResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="TitleColor">#FF1F58C4</Color>
            <SolidColorBrush x:Key="GrayTextBrush" Color="#6BFFFFFF"/>
            <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleColor}"/>
            <System:Double x:Key="TitleFont">24</System:Double>
            <Style x:Key="InformationTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <local:FontWeightConverter x:Key="fontWeightConverter"/>
            <local:VisibilityConverter x:Key="visibilityConverter"/>
            <local:TypeNameVisibilityConverter x:Key="typeNameConverter"/>
            <local:ColorSelectorConverter x:Key="passFailColoring" TrueColor="{StaticResource TitleColor}" FalseColor="Red"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily><StaticResource ResourceKey="PhoneFontFamilyNormal" /></UserControl.FontFamily>
    <UserControl.Foreground><StaticResource ResourceKey="PhoneForegroundBrush" /></UserControl.Foreground>
    <UserControl.FontSize><StaticResource ResourceKey="PhoneFontSizeSmall" /></UserControl.FontSize>
    <UserControl.Background><StaticResource ResourceKey="PhoneBackgroundBrush"/></UserControl.Background>

    <Grid x:Name="LayoutRoot" MaxWidth="480">
        <StackPanel>
            <TextBlock Visibility="{Binding Converter={StaticResource typeNameConverter}, ConverterParameter=TestMethodData}"
                Margin="4,4,4,0" VerticalAlignment="Top" Text="{Binding Parent.Name}" TextWrapping="Wrap" FontSize="12" Foreground="{StaticResource GrayTextBrush}"/>

            <!-- Title -->
            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                           FontSize="{StaticResource TitleFont}"
                           Foreground="{Binding Passed, Converter={StaticResource MobilePassFailColoring}}"/>
                <Border Grid.Column="1" Height="1" BorderBrush="White" BorderThickness="4,1,1,1" VerticalAlignment="Center" Opacity="0.11"/>
            </Grid>

            <!-- Only test methods show this data -->
            <StackPanel Visibility="{Binding Converter={StaticResource typeNameConverter}, ConverterParameter=TestMethodData}">
                <!-- Failure note -->
                <!-- 
                <Border BorderThickness="1" BorderBrush="Red" Padding="2,1" HorizontalAlignment="Left" CornerRadius="2"
                        Visibility="{Binding Path=Passed, Converter={StaticResource visibilityConverter}, ConverterParameter=Collapsed}">
                    <TextBlock Text="FAILURE" FontWeight="Bold" FontSize="13.333" />
                </Border>
                -->

                <!-- Optional description -->
                <TextBlock 
                    Visibility="{Binding HasDescriptionVisibility}"
                    Text="{Binding Description}" Margin="6,0,4,0" Foreground="{StaticResource GrayTextBrush}"/>

                <!-- Information Grid -->
                <Border Margin="4,4,4,0" BorderThickness="0" Padding="2">
                    <Grid x:Name="InformationGrid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Test information" FontWeight="Bold" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Result:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding Result.Result}" 
                                   FontWeight="{Binding Passed, Converter={StaticResource fontWeightConverter}, ConverterParameter=Normal}"
                                    Margin="0,0,0,2" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Assembly:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="2" Grid.Column="1" Text="{Binding Parent.Parent.Name}"  Margin="0,0,0,2"  />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Namespace:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="3" Grid.Column="1" Text="{Binding Parent.Namespace}"  Margin="0,0,0,2"  />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Test Class:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="4" Grid.Column="1" Text="{Binding Parent.Name, Mode=OneWay}" Margin="0,0,0,2"  />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Test Method:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="5" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"  Margin="0,0,0,2"  />

                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Executing Timing" FontWeight="Bold" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Started:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="7" Grid.Column="1" Text="{Binding Result.Started}"  Margin="0,0,0,2" />

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Finished:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="8" Grid.Column="1" Text="{Binding Result.Finished}" Margin="0,0,0,2" />

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Elapsed Time:" VerticalAlignment="Center" />
                            <TextBlock   Grid.Row="9" Grid.Column="1" Text="{Binding ReadableElapsedTime}" Margin="0,0,0,2" />

                            <local:MobileTestExceptionDetails 
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" />

                            <!-- TODO: List test tags -->
                            <!-- TODO: List information about relatives of the type and method -->
                        </Grid>

                    </Grid>
                </Border>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>