Release/Silverlight5/Source/Microsoft.Silverlight.Testing/Client/MobileStartup.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to [###LICENSE_NAME###].
// Please see [###LICENSE_LINK###] for details.
// All other rights reserved.
-->

<UserControl x:Class="Microsoft.Silverlight.Testing.Client.MobileStartup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Silverlight.Testing.Client"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Silverlight.Testing;component/Client/MobileClientResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.FontFamily><StaticResource ResourceKey="PhoneFontFamilyNormal" /></UserControl.FontFamily>
    <UserControl.Foreground><StaticResource ResourceKey="PhoneForegroundBrush" /></UserControl.Foreground>
    <UserControl.FontSize><StaticResource ResourceKey="PhoneFontSizeSmall" /></UserControl.FontSize>
    <UserControl.Background><StaticResource ResourceKey="PhoneBackgroundBrush"/></UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Tag expressions -->
        <Grid MouseLeftButtonDown="OnTagTouched">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Padding="8" Background="Black">
                    <StackPanel>
                        <TextBlock Text="looking to run a subset of tests?" 
                                   TextWrapping="Wrap" 
                                   Margin="0,0,16,0" Foreground="White" />
                    </StackPanel>
                </Border>

                <Border 
                    Grid.Row="1" 
                    BorderBrush="{StaticResource PhoneAccentBrush}" 
                    BorderThickness="0,0,0,1" 
                    Padding="4,0,4,4" Background="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            BorderThickness="1" 
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource highlightBorderBrush}"
                            HorizontalAlignment="Left"
                            Background="{StaticResource highlightBackgroundBrush}" 
                            Padding="3" 
                            Grid.Column="1"
                            x:Name="pnlAutoRun"
                            CornerRadius="3">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <TextBlock x:Name="txtTime" Margin="1" Foreground="Black" />
                                <TextBlock Text="s..." Foreground="Black" Margin="1" />
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,6,8,2"
                                    VerticalAlignment="Center" d:LayoutOverrides="Height">
                            <Button 
                                Content="Use tag" 
                                Click="OnRunClicked" 
                                FontWeight="Bold" 
                                x:Name="runTestsButton" 
                                Background="{StaticResource PhoneBackgroundBrush}" />
                            <Button 
                                Content="Run everything" 
                                Background="{StaticResource PhoneBackgroundBrush}"
                                Click="OnCancelClicked" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Padding="8" VerticalAlignment="Center" Grid.Row="2">

                    <StackPanel x:Name="pnlEditor">
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="TagButton">
                            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                            <Setter Property="Margin" Value="15 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel x:Name="TemplateRoot" Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="LightGray" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Tag:  " />
                        <Button x:Name="TouchToEnterText" Content="Touch to create tag" GotFocus="OnTagTouched" MinWidth="250" />
                        <TextBox x:Name="txtTag" GotFocus="OnTagTouched" 
                                 Visibility="Collapsed"
                            MinWidth="250" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel x:Name="pnlHistory" Margin="0 0 0 10">
                            <TextBlock Text="past:" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="examples:" />
                            <Button Content="All" ToolTipService.ToolTip="Run all unit tests" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            <Button Content="ChartTest" ToolTipService.ToolTip="Run the unit tests in the ChartTest class"  Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            <Button Content="ChartTest-DP" ToolTipService.ToolTip="Run the unit tests in the ChartTest class except those tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            <Button Content="ChartTest+ColumnSeriesTest" ToolTipService.ToolTip="Run the unit tests in both the ChartTest and ColumnSeriesTest classes" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            <Button Content="(ChartTest+ColumnSeriesTest)-DP" ToolTipService.ToolTip="Run the unit tests in both the ChartTest and ColumnSeriesTest classes except those tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            <Button Content="ChartTest*DP" ToolTipService.ToolTip="Run the unit tests in the ChartTest class that are also tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            <Button Content="!DP" ToolTipService.ToolTip="Run all unit tests except those tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                        </StackPanel>
                    </StackPanel>
                </Border>
        </Grid>

        <!-- About -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#50000000" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#00000000" Offset="0.291" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="0,24,0,14">
                <TextBlock Text="Silverlight Unit Test Framework" HorizontalAlignment="Center" FontWeight="Bold" />
                <!--TextBlock Text="Copyright © 2010 Microsoft Corporation" HorizontalAlignment="Center" /-->
                <TextBlock Text="http://silverlight.codeplex.com/" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Framework Build: " />
                    <TextBlock x:Name="unitTestFrameworkBuild" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>