Release/Silverlight5/Source/Microsoft.Silverlight.Testing/Client/TagEditor.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to [###LICENSE_NAME###].
// Please see [###LICENSE_LINK###] for details.
// All other rights reserved.
-->

<UserControl x:Class="Microsoft.Silverlight.Testing.Client.TagEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="335" d:DesignWidth="510">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Silverlight.Testing;component/Client/ClientResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#55000000" />
        <Border 
            Padding="1" 
            Width="420" 
            VerticalAlignment="Center" 
            Background="White" 
            BorderThickness="1" 
            CornerRadius="5"
            MouseLeftButtonDown="OnTagTouched"
            BorderBrush="#7F000000">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="16" 
                    ShadowDepth="3" 
                    Opacity=".5" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,1" 
                        BorderBrush="#7F000000" 
                        CornerRadius="5,5,0,0" 
                        Padding="1,8,4,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF293955" Offset="0"/>
                            <GradientStop Color="#FF4A5D80" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock 
                        Text="Tag Expressions" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        Margin="6,0" />
                </Border>

                <Border Grid.Row="1" Padding="8">
                    <StackPanel >
                        <TextBlock Text="Do you want to run a subset of tests, using the last run's settings?" TextWrapping="Wrap" Margin="0,0,16,0" />
                    </StackPanel>
                </Border>

                <Border Margin="0" 
                        Grid.Row="2" 
                        Background="#FFEEEEEE" 
                        BorderBrush="#FFDBDBDB" 
                        BorderThickness="0,1" 
                        Padding="8,0,8,4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1"  VerticalAlignment="Center"
                            BorderBrush="{StaticResource highlightBorderBrush}"
                                HorizontalAlignment="Left"
                            Background="{StaticResource highlightBackgroundBrush}" 
                            Padding="3" x:Name="pnlAutoRun"
                            CornerRadius="3">
                            <StackPanel 
                                Orientation="Horizontal"  
                                VerticalAlignment="Center">
                                <TextBlock 
                                    Text="Auto-Run in " 
                                    Margin="1" />
                                <TextBlock 
                                    FontWeight="Bold"
                                    x:Name="txtTime" 
                                    Margin="1" />
                                <TextBlock 
                                    Text="s..." 
                                    Margin="1" />
                            </StackPanel>
                        </Border>
                        <StackPanel 
                            Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,6,8,2" 
                            VerticalAlignment="Center" 
                            d:LayoutOverrides="Height">
                            <Button 
                                Content="Use tag expression" 
                                Click="OnRunClicked" 
                                Padding="6" 
                                x:Name="runTestsButton" 
                                Margin="0,0,6,0" />
                            <Button 
                                Content="No, run all tests" 
                                Click="OnCancelClicked" 
                                x:Name="CancelButton"
                                Padding="6" 
                                Margin="0" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Padding="8" 
                        VerticalAlignment="Center" 
                        Grid.Row="3" 
                        Background="#eee">

                    <StackPanel x:Name="pnlEditor" MinHeight="212">
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="TagButton">
                                <Setter Property="Margin" Value="15 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel x:Name="TemplateRoot" Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="LightGray" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Tag:  " />
                            <TextBox x:Name="txtTag" GotFocus="OnTagTouched" Width="360" FontFamily="Consolas, Courier New, Courier" />
                        </StackPanel>

                        <StackPanel x:Name="pnlHistory" Margin="0 0 0 10">
                            <TextBlock Text="History:" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Examples:" />
                            <StackPanel x:Name="SampleTags">
                                <Button Content="All" ToolTipService.ToolTip="Run all unit tests" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                                <Button Content="ChartTest" ToolTipService.ToolTip="Run the unit tests in the ChartTest class"  Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                                <Button Content="ChartTest-DP" ToolTipService.ToolTip="Run the unit tests in the ChartTest class except those tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                                <Button Content="ChartTest+ColumnSeriesTest" ToolTipService.ToolTip="Run the unit tests in both the ChartTest and ColumnSeriesTest classes" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                                <Button Content="(ChartTest+ColumnSeriesTest)-DP" ToolTipService.ToolTip="Run the unit tests in both the ChartTest and ColumnSeriesTest classes except those tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                                <Button Content="ChartTest*DP" ToolTipService.ToolTip="Run the unit tests in the ChartTest class that are also tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                                <Button Content="!DP" ToolTipService.ToolTip="Run all unit tests except those tagged with DP" Style="{StaticResource TagButton}" Click="OnTagButtonClicked" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>