Development/Silverlight/Controls/Controls.Samples/AutoCompleteBox/AutoCompleteBoxSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl x:Class="Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:samples="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
    <UserControl.Resources>
        <samples:SampleEmployeeCollection x:Key="SampleEmployees" />
    </UserControl.Resources>

    <StackPanel>

        <ContentControl Content="AutoCompleteBox" Style="{StaticResource Header}" />
        <TextBlock Style="{StaticResource Information}">
            AutoCompleteBox is a control that provides suggested items for a 
            TextBox. It can be bound to rich data objects, exposes a 
            SelectedItem property, and is highly customizable and extensible.
            
            <LineBreak /><LineBreak />
            
            The following sections cover key properties and settings that 
            customize the way that AutoCompleteBox behaves.
            <LineBreak />
        </TextBlock>

        <basics:TabControl>
            <basics:TabItem Header="IsTextCompletionEnabled">
                <StackPanel>
                    <TextBlock Style="{StaticResource Information}">
                        IsTextCompletionEnabled will automatically select the 
                        best matching suggestion when one becomes available. The
                        text will be automatically completed for you. 
                        IsTextCompletionEnabled is set to False by default.
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Padding="5" Grid.Row="0">Default:</TextBlock>
                        <controls:AutoCompleteBox 
                            IsTextCompletionEnabled="False" 
                            Width="230" 
                            Grid.Row="0" Grid.Column="1" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value1"
                            SelectionChanged="OnSelectionChanged"
                        />
                        <ContentPresenter Name="Value1" Grid.Row="0" Grid.Column="2" />

                        <TextBlock Padding="5" Grid.Row="1">IsTextCompletionEnabled:</TextBlock>
                        <controls:AutoCompleteBox 
                            IsTextCompletionEnabled="True"
                            Width="230" 
                            Grid.Row="1" Grid.Column="1" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value2"
                            SelectionChanged="OnSelectionChanged"
                        />
                        <ContentPresenter Grid.Row="1" Name="Value2" Grid.Column="2" />

                    </Grid>
                </StackPanel>
            </basics:TabItem>
            <basics:TabItem Header="SearchMode">
                <StackPanel>
                    <TextBlock Style="{StaticResource Information}">
            SearchMode makes it easy to customize the search filter that is 
            used on the text. The default value is StartsWith: a case-insensitive 
            search filter that compares the start of strings.
            
            <LineBreak /><LineBreak />
            
            Other SearchMode values of interest are:<LineBreak />
            • Contains: Search within the entire string for the search text<LineBreak />
            • None: No filtering. Return everything in the ItemsSource collection.
            
            <LineBreak />
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Padding="5">StartsWith (Default):</TextBlock>

                        <controls:AutoCompleteBox 
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value3"
                            SelectionChanged="OnSelectionChanged"
                            Width="230" 
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left"
                        />
                        <ContentPresenter Name="Value3" Grid.Column="2" />

                        <TextBlock Padding="5" Grid.Row="1">Contains:</TextBlock>
                        <controls:AutoCompleteBox 
                            SearchMode="Contains" 
                            MinimumPrefixLength="1" 
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value4"
                            SelectionChanged="OnSelectionChanged"
                            Width="230" 
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left"
                        />
                        <ContentPresenter Name="Value4" Grid.Row="1" Grid.Column="2" />

                        <TextBlock Padding="5" Grid.Row="2">StartsWithCaseSensitive:</TextBlock>

                        <controls:AutoCompleteBox 
                            SearchMode="StartsWithCaseSensitive"
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value5"
                            SelectionChanged="OnSelectionChanged"
                            Width="230"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left"
                        />
                        <ContentPresenter Name="Value5" Grid.Row="2" Grid.Column="2" />

                    </Grid>
                </StackPanel>
            </basics:TabItem>

            <basics:TabItem Header="MinimumPopulateDelay">
                <StackPanel>
                    <TextBlock Style="{StaticResource Information}">
            The MinimumPopulateDelay sets the minimum type that must elapse 
            after typing has started and the control waits to filter and find 
            suggestions. Setting this to a higher number than the default (0) 
            will reduce the load on suggestion web services, or complex data 
            filtering. MinimumPopulateDelay has been set to 200ms in this 
            example.
            <LineBreak />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5">Month:</TextBlock>
                        <controls:AutoCompleteBox 
                            MinimumPopulateDelay="200"
                            Tag="Value6"
                            SelectionChanged="OnSelectionChanged"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="230"
                            x:Name="DynamicDelayAutoCompleteBox"
                            >
                            <controls:AutoCompleteBox.ItemsSource>
                                <controls:ObjectCollection>
                                    <clr:String>January</clr:String>
                                    <clr:String>February</clr:String>
                                    <clr:String>March</clr:String>
                                    <clr:String>April</clr:String>
                                    <clr:String>May</clr:String>
                                    <clr:String>June</clr:String>
                                    <clr:String>July</clr:String>
                                    <clr:String>August</clr:String>
                                    <clr:String>September</clr:String>
                                    <clr:String>October</clr:String>
                                    <clr:String>November</clr:String>
                                    <clr:String>December</clr:String>
                                </controls:ObjectCollection>
                            </controls:AutoCompleteBox.ItemsSource>
                        </controls:AutoCompleteBox>
                        <ContentPresenter Name="Value6" Grid.Column="2" />
                        
                        <TextBlock Padding="5" Grid.Row="1">Minimum Delay:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8">
                            <TextBlock>0</TextBlock>
                            <Slider x:Name="SetDelay" Minimum="0" Value="200" SmallChange="50" LargeChange="200" Maximum="1000" Width="200" />
                            <TextBlock>1 second</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </basics:TabItem>

            <basics:TabItem Header="MinimumPrefixLength">
                <StackPanel>
                    <TextBlock Style="{StaticResource Information}">
            The MinimumPrefixLength sets the minimum number of characters that 
            must be typed before suggestions appear.
            
            <LineBreak /><LineBreak />
            
            The default value is 1. In this example, there is a collection of 
            thousands of words. To make more appropriate suggestions, the value 
            of MinimumPrefixLength has been set to 2. For example, search for 
            "th".
            <LineBreak />
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5">Word lookup:</TextBlock>
                        <controls:AutoCompleteBox
                            x:Name="WordComplete" 
                            MinimumPopulateDelay="200"
                            MinimumPrefixLength="2"
                            Tag="Value7"
                            SelectionChanged="OnSelectionChanged"
                            Width="230" 
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left" />
                        <ContentPresenter Name="Value7" Grid.Column="2" />
                        
                        <TextBlock Padding="5" Grid.Row="1">Minimum Length:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8">
                            <TextBlock>-1</TextBlock>
                            <Slider x:Name="SetPrefixLength" Minimum="-1" Value="2" Maximum="8" SmallChange="1" LargeChange="2" Width="200" />
                            <TextBlock>8</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </basics:TabItem>
        </basics:TabControl>

        <src:SourceViewer xmlns:src="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="AutoCompleteBoxSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl x:Class="Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:samples="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"&gt;
    &lt;UserControl.Resources&gt;
        &lt;samples:SampleEmployeeCollection x:Key="SampleEmployees" /&gt;
    &lt;/UserControl.Resources&gt;

    &lt;StackPanel&gt;

        &lt;ContentControl Content="AutoCompleteBox" Style="{StaticResource Header}" /&gt;
        &lt;TextBlock Style="{StaticResource Information}"&gt;
            AutoCompleteBox is a control that provides suggested items for a 
            TextBox. It can be bound to rich data objects, exposes a 
            SelectedItem property, and is highly customizable and extensible.
            
            &lt;LineBreak /&gt;&lt;LineBreak /&gt;
            
            The following sections cover key properties and settings that 
            customize the way that AutoCompleteBox behaves.
            &lt;LineBreak /&gt;
        &lt;/TextBlock&gt;

        &lt;basics:TabControl&gt;
            &lt;basics:TabItem Header="IsTextCompletionEnabled"&gt;
                &lt;StackPanel&gt;
                    &lt;TextBlock Style="{StaticResource Information}"&gt;
                        IsTextCompletionEnabled will automatically select the 
                        best matching suggestion when one becomes available. The
                        text will be automatically completed for you. 
                        IsTextCompletionEnabled is set to False by default.
                    &lt;/TextBlock&gt;

                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="230" /&gt;
                            &lt;ColumnDefinition Width="250" /&gt;
                            &lt;ColumnDefinition /&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Grid.RowDefinitions&gt;
                            &lt;RowDefinition /&gt;
                            &lt;RowDefinition /&gt;
                        &lt;/Grid.RowDefinitions&gt;

                        &lt;TextBlock Padding="5" Grid.Row="0"&gt;Default:&lt;/TextBlock&gt;
                        &lt;controls:AutoCompleteBox 
                            IsTextCompletionEnabled="False" 
                            Width="230" 
                            Grid.Row="0" Grid.Column="1" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value1"
                            SelectionChanged="OnSelectionChanged"
                        /&gt;
                        &lt;ContentPresenter Name="Value1" Grid.Row="0" Grid.Column="2" /&gt;

                        &lt;TextBlock Padding="5" Grid.Row="1"&gt;IsTextCompletionEnabled:&lt;/TextBlock&gt;
                        &lt;controls:AutoCompleteBox 
                            IsTextCompletionEnabled="True"
                            Width="230" 
                            Grid.Row="1" Grid.Column="1" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value2"
                            SelectionChanged="OnSelectionChanged"
                        /&gt;
                        &lt;ContentPresenter Grid.Row="1" Name="Value2" Grid.Column="2" /&gt;

                    &lt;/Grid&gt;
                &lt;/StackPanel&gt;
            &lt;/basics:TabItem&gt;
            &lt;basics:TabItem Header="SearchMode"&gt;
                &lt;StackPanel&gt;
                    &lt;TextBlock Style="{StaticResource Information}"&gt;
            SearchMode makes it easy to customize the search filter that is 
            used on the text. The default value is StartsWith: a case-insensitive 
            search filter that compares the start of strings.
            
            &lt;LineBreak /&gt;&lt;LineBreak /&gt;
            
            Other SearchMode values of interest are:&lt;LineBreak /&gt;
            • Contains: Search within the entire string for the search text&lt;LineBreak /&gt;
            • None: No filtering. Return everything in the ItemsSource collection.
            
            &lt;LineBreak /&gt;
                    &lt;/TextBlock&gt;

                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="230" /&gt;
                            &lt;ColumnDefinition Width="250" /&gt;
                            &lt;ColumnDefinition /&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Grid.RowDefinitions&gt;
                            &lt;RowDefinition /&gt;
                            &lt;RowDefinition /&gt;
                            &lt;RowDefinition /&gt;
                        &lt;/Grid.RowDefinitions&gt;

                        &lt;TextBlock Padding="5"&gt;StartsWith (Default):&lt;/TextBlock&gt;

                        &lt;controls:AutoCompleteBox 
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value3"
                            SelectionChanged="OnSelectionChanged"
                            Width="230" 
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left"
                        /&gt;
                        &lt;ContentPresenter Name="Value3" Grid.Column="2" /&gt;

                        &lt;TextBlock Padding="5" Grid.Row="1"&gt;Contains:&lt;/TextBlock&gt;
                        &lt;controls:AutoCompleteBox 
                            SearchMode="Contains" 
                            MinimumPrefixLength="1" 
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value4"
                            SelectionChanged="OnSelectionChanged"
                            Width="230" 
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left"
                        /&gt;
                        &lt;ContentPresenter Name="Value4" Grid.Row="1" Grid.Column="2" /&gt;

                        &lt;TextBlock Padding="5" Grid.Row="2"&gt;StartsWithCaseSensitive:&lt;/TextBlock&gt;

                        &lt;controls:AutoCompleteBox 
                            SearchMode="StartsWithCaseSensitive"
                            ItemsSource="{StaticResource SampleEmployees}"
                            Tag="Value5"
                            SelectionChanged="OnSelectionChanged"
                            Width="230"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left"
                        /&gt;
                        &lt;ContentPresenter Name="Value5" Grid.Row="2" Grid.Column="2" /&gt;

                    &lt;/Grid&gt;
                &lt;/StackPanel&gt;
            &lt;/basics:TabItem&gt;

            &lt;basics:TabItem Header="MinimumPopulateDelay"&gt;
                &lt;StackPanel&gt;
                    &lt;TextBlock Style="{StaticResource Information}"&gt;
            The MinimumPopulateDelay sets the minimum type that must elapse 
            after typing has started and the control waits to filter and find 
            suggestions. Setting this to a higher number than the default (0) 
            will reduce the load on suggestion web services, or complex data 
            filtering. MinimumPopulateDelay has been set to 200ms in this 
            example.
            &lt;LineBreak /&gt;
                    &lt;/TextBlock&gt;
                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="230" /&gt;
                            &lt;ColumnDefinition Width="250" /&gt;
                            &lt;ColumnDefinition /&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Grid.RowDefinitions&gt;
                            &lt;RowDefinition /&gt;
                            &lt;RowDefinition /&gt;
                        &lt;/Grid.RowDefinitions&gt;
                        &lt;TextBlock Padding="5"&gt;Month:&lt;/TextBlock&gt;
                        &lt;controls:AutoCompleteBox 
                            MinimumPopulateDelay="200"
                            Tag="Value6"
                            SelectionChanged="OnSelectionChanged"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="230"
                            x:Name="DynamicDelayAutoCompleteBox"
                            &gt;
                            &lt;controls:AutoCompleteBox.ItemsSource&gt;
                                &lt;controls:ObjectCollection&gt;
                                    &lt;clr:String&gt;January&lt;/clr:String&gt;
                                    &lt;clr:String&gt;February&lt;/clr:String&gt;
                                    &lt;clr:String&gt;March&lt;/clr:String&gt;
                                    &lt;clr:String&gt;April&lt;/clr:String&gt;
                                    &lt;clr:String&gt;May&lt;/clr:String&gt;
                                    &lt;clr:String&gt;June&lt;/clr:String&gt;
                                    &lt;clr:String&gt;July&lt;/clr:String&gt;
                                    &lt;clr:String&gt;August&lt;/clr:String&gt;
                                    &lt;clr:String&gt;September&lt;/clr:String&gt;
                                    &lt;clr:String&gt;October&lt;/clr:String&gt;
                                    &lt;clr:String&gt;November&lt;/clr:String&gt;
                                    &lt;clr:String&gt;December&lt;/clr:String&gt;
                                &lt;/controls:ObjectCollection&gt;
                            &lt;/controls:AutoCompleteBox.ItemsSource&gt;
                        &lt;/controls:AutoCompleteBox&gt;
                        &lt;ContentPresenter Name="Value6" Grid.Column="2" /&gt;
                        
                        &lt;TextBlock Padding="5" Grid.Row="1"&gt;Minimum Delay:&lt;/TextBlock&gt;
                        &lt;StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8"&gt;
                            &lt;TextBlock&gt;0&lt;/TextBlock&gt;
                            &lt;Slider x:Name="SetDelay" Minimum="0" Value="200" SmallChange="50" LargeChange="200" Maximum="1000" Width="200" /&gt;
                            &lt;TextBlock&gt;1 second&lt;/TextBlock&gt;
                        &lt;/StackPanel&gt;
                    &lt;/Grid&gt;
                &lt;/StackPanel&gt;
            &lt;/basics:TabItem&gt;

            &lt;basics:TabItem Header="MinimumPrefixLength"&gt;
                &lt;StackPanel&gt;
                    &lt;TextBlock Style="{StaticResource Information}"&gt;
            The MinimumPrefixLength sets the minimum number of characters that 
            must be typed before suggestions appear.
            
            &lt;LineBreak /&gt;&lt;LineBreak /&gt;
            
            The default value is 1. In this example, there is a collection of 
            thousands of words. To make more appropriate suggestions, the value 
            of MinimumPrefixLength has been set to 2. For example, search for 
            "th".
            &lt;LineBreak /&gt;
                    &lt;/TextBlock&gt;
                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="230" /&gt;
                            &lt;ColumnDefinition Width="250" /&gt;
                            &lt;ColumnDefinition /&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Grid.RowDefinitions&gt;
                            &lt;RowDefinition /&gt;
                            &lt;RowDefinition /&gt;
                        &lt;/Grid.RowDefinitions&gt;
                        &lt;TextBlock Padding="5"&gt;Word lookup:&lt;/TextBlock&gt;
                        &lt;controls:AutoCompleteBox
                            x:Name="WordComplete" 
                            MinimumPopulateDelay="200"
                            MinimumPrefixLength="2"
                            Tag="Value7"
                            SelectionChanged="OnSelectionChanged"
                            Width="230" 
                            Grid.Column="1"
                            Margin="0, 8, 0, 8"
                            HorizontalAlignment="Left" /&gt;
                        &lt;ContentPresenter Name="Value7" Grid.Column="2" /&gt;
                        
                        &lt;TextBlock Padding="5" Grid.Row="1"&gt;Minimum Length:&lt;/TextBlock&gt;
                        &lt;StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8"&gt;
                            &lt;TextBlock&gt;-1&lt;/TextBlock&gt;
                            &lt;Slider x:Name="SetPrefixLength" Minimum="-1" Value="2" Maximum="8" SmallChange="1" LargeChange="2" Width="200" /&gt;
                            &lt;TextBlock&gt;8&lt;/TextBlock&gt;
                        &lt;/StackPanel&gt;
                    &lt;/Grid&gt;
                &lt;/StackPanel&gt;
            &lt;/basics:TabItem&gt;
        &lt;/basics:TabControl&gt;

    &lt;/StackPanel&gt;
&lt;/UserControl&gt;
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="AutoCompleteBoxSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System;
using System.Diagnostics.CodeAnalysis;
using System.Windows;
using System.Windows.Controls;
using System.ComponentModel;

// Global suppressions for this sample
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value1")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value2")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value3")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value4")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value5")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value6")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.Windows.Controls.Samples.AutoCompleteBoxSample.#Value7")]

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// The AutoCompleteGettingStarted sample page shows several common uses 
    /// of the AutoCompleteBox control.
    /// &lt;/summary&gt;
    [Sample("(0)AutoCompleteBox", DifficultyLevel.Basic)]
    [Category("AutoCompleteBox")]
    public partial class AutoCompleteBoxSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the AutoCompleteGettingStarted class.
        /// &lt;/summary&gt;
        public AutoCompleteBoxSample()
        {
            InitializeComponent();
            Loaded += OnLoaded;
        }

        /// &lt;summary&gt;
        /// Hook up to the Loaded event.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;The source object.&lt;/param&gt;
        /// &lt;param name="e"&gt;The event data.&lt;/param&gt;
        private void OnLoaded(object sender, System.Windows.RoutedEventArgs e)
        {
            // Words
            WordComplete.ItemsSource = Words.GetAliceInWonderland();

            // Sliders
            SetDelay.ValueChanged += (s, args) =&gt; DynamicDelayAutoCompleteBox.MinimumPopulateDelay = (int)Math.Floor(SetDelay.Value);
            SetPrefixLength.ValueChanged += (s, args) =&gt; WordComplete.MinimumPrefixLength = (int)Math.Floor(SetPrefixLength.Value);
        }

        /// &lt;summary&gt;
        /// Called when an AutoCompleteBox's selected value changes. Uses the 
        /// Tag property to identify the content presenter to be updated.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;The source AutoCompleteBox control.&lt;/param&gt;
        /// &lt;param name="e"&gt;The event data.&lt;/param&gt;
        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "Event is wired up in XAML.")]
        private void OnSelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            AutoCompleteBox acb = (AutoCompleteBox)sender;

            // In these sample scenarios, the Tag is the name of the content 
            // presenter to use to display the value.
            string contentPresenterName = (string)acb.Tag;
            ContentPresenter cp = FindName(contentPresenterName) as ContentPresenter;
            if (cp != null)
            {
                cp.Content = acb.SelectedItem;
            }
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="SampleEmployeeCollection.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System;
using System.Collections;
using Microsoft.Windows.Controls;

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// A collection type that makes it easy to place sample employee data into 
    /// XAML.
    /// &lt;/summary&gt;
    public class SampleEmployeeCollection : ObjectCollection
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the SampleEmployeeCollection class.
        /// &lt;/summary&gt;
        public SampleEmployeeCollection()
            : base(Employee.AllExecutives)
        {
        }
    }
}</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>

    </StackPanel>
</UserControl>
