Development/Silverlight3/Source/RiaClient.Tests/System.Windows.Controls.Data.DataForm/DataForm/TestApps/DataFormApp_TemplatesWithTabIndex.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_TemplatesWithTabIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" AutoGenerateFields="False">
            <datacontrols:DataForm.DisplayTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox TabIndex="3" Text="Text Box 1" />
                        <TextBox TabIndex="1" Text="Text Box 2" />
                        <TextBox TabIndex="2" Text="Text Box 3" />
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.DisplayTemplate>
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox TabIndex="3" Text="Text Box 1" />
                        <TextBox TabIndex="1" Text="Text Box 2" />
                        <TextBox TabIndex="2" Text="Text Box 3" />
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
            <datacontrols:DataForm.InsertTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox TabIndex="3" Text="Text Box 1" />
                        <TextBox TabIndex="1" Text="Text Box 2" />
                        <TextBox TabIndex="2" Text="Text Box 3" />
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.InsertTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
