Development/Silverlight3/Source/RiaClient.Tests/System.Windows.Controls.Data.DataForm/DataForm/TestApps/DataFormApp_LayoutProperties.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_LayoutProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <UserControl.Resources>
        <local:IntCollection x:Key="intCollection" />
        <Style x:Name="ErrorSummaryStyle" TargetType="datacontrols:ErrorSummary">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm
            x:Name="dataForm"
            AutoGenerateFields="False"
            CancelButtonContent="Cancel button"
            CommandButtonsVisibility="Delete"
            ErrorSummaryStyle="{StaticResource ErrorSummaryStyle}"
            CommitButtonContent="Commit button"
            >
            <datacontrols:DataForm.Fields>
                <datacontrols:DataFormCheckBoxField Binding="{Binding BoolProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <datacontrols:DataFormDateField Binding="{Binding DateTimeProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <datacontrols:DataFormTextField Binding="{Binding StringProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <datacontrols:DataFormTemplateField FieldLabelContent="Custom label" FieldLabelPosition="Top">
                    <datacontrols:DataFormTemplateField.DisplayTemplate>
                        <DataTemplate>
                            <TextBlock Text="Display template" />
                        </DataTemplate>
                    </datacontrols:DataFormTemplateField.DisplayTemplate>
                    <datacontrols:DataFormTemplateField.EditTemplate>
                        <DataTemplate>
                            <TextBlock Text="Edit template" />
                        </DataTemplate>
                    </datacontrols:DataFormTemplateField.EditTemplate>
                    <datacontrols:DataFormTemplateField.InsertTemplate>
                        <DataTemplate>
                            <TextBlock Text="Insert template" />
                        </DataTemplate>
                    </datacontrols:DataFormTemplateField.InsertTemplate>
                </datacontrols:DataFormTemplateField>
                <datacontrols:DataFormComboBoxField ItemsSource="{StaticResource intCollection}" Binding="{Binding IntProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <datacontrols:DataFormFieldGroup>
                    <datacontrols:DataFormTextField Binding="{Binding IntProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                    <datacontrols:DataFormTextField Binding="{Binding StringProperty}" />
                </datacontrols:DataFormFieldGroup>
            </datacontrols:DataForm.Fields>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
