Development/Silverlight/Controls/Controls.Samples.Common/SampleBrowser/SampleBrowser.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:common="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
  xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows">

    <!-- common:SampleBrowser -->
    <Style TargetType="common:SampleBrowser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:SampleBrowser">                    
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="SharedBackgroundBrush" Color="#FFFFFF" />
                        </Grid.Resources>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,.5">
                                <GradientStop Offset="0" Color="#FFC0C0C0" />
                                <GradientStop Offset=".5" Color="#FF666666" />
                                <GradientStop Offset=".5" Color="#FFC0C0C0" />
                                <GradientStop Offset="1" Color="#FF666666" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <!-- Title -->
                        <Grid x:Name="TitleLayout" Grid.ColumnSpan="2">
                            <Grid.Resources>
                                <Style x:Key="TitleHeader" TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Verdana" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="FontStretch" Value="UltraExpanded" />
                                </Style>
                                <SolidColorBrush x:Key="TitleShadowLightBrush" Color="#CC313131" />
                                <SolidColorBrush x:Key="TitleShadowDarkBrush" Color="#66313131" />
                                <SolidColorBrush x:Key="TitleShadowTopBrush" Color="White" />
                            </Grid.Resources>
                            <TextBlock x:Name="TitleShadowLight" Style="{StaticResource TitleHeader}" Text="{TemplateBinding Title}" Foreground="{StaticResource TitleShadowLightBrush}" Margin="12 12 10 5" />
                            <TextBlock x:Name="TitleShadowDark" Style="{StaticResource TitleHeader}" Text="{TemplateBinding Title}" Foreground="{StaticResource TitleShadowDarkBrush}" Margin="14 14 10 5" />
                            <TextBlock x:Name="TitleShadowTop" Style="{StaticResource TitleHeader}" Text="{TemplateBinding Title}" Foreground="{StaticResource TitleShadowTopBrush}" Margin="10 10 10 5" />
                        </Grid>
                        
                        <!-- Bug report link -->
                        <HyperlinkButton
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Content="Report bugs, ask questions, request features."
                          NavigateUri="http://silverlight.net/forums/35.aspx"
                          TargetName="_blank"
                          HorizontalAlignment="Right"
                          Margin="5 0 10 5"
                          Foreground="#FFFFFF" />
                        
                        <!-- Theme selector -->
                        <ComboBox Visibility="Collapsed"
                          x:Name="ThemeSelector"
                          Grid.Row="2"
                          Background="#000000"
                          Margin="6 6 6 0" />
                        
                        <!-- List of Samples -->
                        <controls:TreeView x:Name="SampleSelection" Grid.Row="3" Margin="5" Width="200">
                            <controls:TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="SampleSelectionContainer" Background="{StaticResource SharedBackgroundBrush}" />
                                </ItemsPanelTemplate>
                            </controls:TreeView.ItemsPanel>
                        </controls:TreeView>
                        
                        <!-- Full Screen Button -->
                        <primitives:ToggleButton
                          x:Name="FullScreenButton"
                          Grid.Row="4"
                          Content="View Full Screen"
                          Background="#000000"
                          Margin="5 0 5 5"
                          HorizontalAlignment="Center" />

                        <!-- Display Area -->
                        <Border
                          Grid.Row="2"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          Margin="0 5 5 5"
                          BorderThickness="1"
                          BorderBrush="#000000"
                          CornerRadius="2">
                            <Border
                              BorderThickness="1"
                              CornerRadius="2"
                              Background="{StaticResource SharedBackgroundBrush}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                                        <GradientStop Color="#FF718597" Offset="0.375" />
                                        <GradientStop Color="#FF617584" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- List of source files to view -->
                                    <ListBox
                                      x:Name="SourceList"
                                      Margin="0"
                                      Visibility="Collapsed"
                                      BorderBrush="DarkGray"
                                      Background="#FFFAFAFA"
                                      BorderThickness="0 0 0 1"
                                      Padding="5 2 5 2">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin" Value="3 0 3 0" />
                                                <Setter Property="Padding" Value="3 0 3 0" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    
                                    <!-- ScrollViewer containing the sample -->
                                    <ScrollViewer 
                                      x:Name="SampleScroller"
                                      Grid.Row="1"
                                      Margin="5"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      BorderBrush="{x:Null}"
                                      BorderThickness="0">
                                        <Grid x:Name="SampleViewer" Margin="5" />
                                    </ScrollViewer>
                                    
                                    <!-- Source viewer -->
                                    <TextBox
                                      x:Name="SourceText"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      FontFamily="Courier New"
                                      Margin="10"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>