Development/Silverlight3/SampleSource/Controls.Samples/DataGrid/DataGridMasterDetailSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<UserControl x:Class="System.Windows.Controls.Samples.DataGridMasterDetailSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:desc="clr-namespace:System.Windows.Data;assembly=System.ComponentModel">
    <StackPanel>
        <ContentControl Content="DataGrid, DataForm, and DataPager provide a Master-Details UI" Style="{StaticResource Header}" />
        <Grid Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600" />
                <ColumnDefinition MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <datagrid:DataGrid ItemsSource="{Binding}">
                    <datagrid:DataGrid.GroupDescriptions>
                        <desc:PropertyGroupDescription PropertyName="State" />
                        <desc:PropertyGroupDescription PropertyName="City" />
                    </datagrid:DataGrid.GroupDescriptions>
                </datagrid:DataGrid>
                <dataform:DataPager Grid.Row="1" Source="{Binding}" PageSize="10" />
            </Grid>
            <dataform:DataForm Margin="4" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateFields="False">
                <dataform:DataForm.Fields>
                    <dataform:DataFormFieldGroup Orientation="Horizontal" >
                        <dataform:DataFormTextField Binding="{Binding FirstName}" FieldLabelPosition="Top" />
                        <dataform:DataFormTextField Binding="{Binding LastName}" FieldLabelPosition="Top" />
                    </dataform:DataFormFieldGroup>
                    <dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" />
                    <dataform:DataFormFieldGroup>
                        <dataform:DataFormTextField Binding="{Binding Street1}" />
                        <dataform:DataFormTextField Binding="{Binding Street2}" />
                        <dataform:DataFormTextField Binding="{Binding City}" />
                        <dataform:DataFormTextField Binding="{Binding State}" />
                        <dataform:DataFormTextField Binding="{Binding Zip}" />
                        <dataform:DataFormCheckBoxField Binding="{Binding IsBusinessAddress}" />
                    </dataform:DataFormFieldGroup>
                    <dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" />
                    <dataform:DataFormFieldGroup>
                        <dataform:DataFormTextField Binding="{Binding Phone}" />
                        <dataform:DataFormTextField Binding="{Binding Email}" />
                    </dataform:DataFormFieldGroup>
                </dataform:DataForm.Fields>
            </dataform:DataForm>
        </Grid>
        <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="DataGridMasterDetailSample.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;
    
&lt;UserControl x:Class="System.Windows.Controls.Samples.DataGridMasterDetailSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:desc="clr-namespace:System.Windows.Data;assembly=System.ComponentModel"&gt;
    &lt;StackPanel&gt;
        &lt;ContentControl Content="DataGrid, DataForm, and DataPager provide a Master-Details UI" Style="{StaticResource Header}" /&gt;
        &lt;Grid Height="400"&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition MinWidth="600" /&gt;
                &lt;ColumnDefinition MinWidth="250" /&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;Grid Margin="4"&gt;
                &lt;Grid.RowDefinitions&gt;
                    &lt;RowDefinition /&gt;
                    &lt;RowDefinition Height="Auto" /&gt;
                &lt;/Grid.RowDefinitions&gt;
                &lt;datagrid:DataGrid ItemsSource="{Binding}"&gt;
                    &lt;datagrid:DataGrid.GroupDescriptions&gt;
                        &lt;desc:PropertyGroupDescription PropertyName="State" /&gt;
                        &lt;desc:PropertyGroupDescription PropertyName="City" /&gt;
                    &lt;/datagrid:DataGrid.GroupDescriptions&gt;
                &lt;/datagrid:DataGrid&gt;
                &lt;dataform:DataPager Grid.Row="1" Source="{Binding}" PageSize="10" /&gt;
            &lt;/Grid&gt;
            &lt;dataform:DataForm Margin="4" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateFields="False"&gt;
                &lt;dataform:DataForm.Fields&gt;
                    &lt;dataform:DataFormFieldGroup Orientation="Horizontal" &gt;
                        &lt;dataform:DataFormTextField Binding="{Binding FirstName}" FieldLabelPosition="Top" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding LastName}" FieldLabelPosition="Top" /&gt;
                    &lt;/dataform:DataFormFieldGroup&gt;
                    &lt;dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" /&gt;
                    &lt;dataform:DataFormFieldGroup&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Street1}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Street2}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding City}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding State}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Zip}" /&gt;
                        &lt;dataform:DataFormCheckBoxField Binding="{Binding IsBusinessAddress}" /&gt;
                    &lt;/dataform:DataFormFieldGroup&gt;
                    &lt;dataform:DataFormSeparator StrokeThickness="1" Stroke="Black" /&gt;
                    &lt;dataform:DataFormFieldGroup&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Phone}" /&gt;
                        &lt;dataform:DataFormTextField Binding="{Binding Email}" /&gt;
                    &lt;/dataform:DataFormFieldGroup&gt;
                &lt;/dataform:DataForm.Fields&gt;
            &lt;/dataform:DataForm&gt;
        &lt;/Grid&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="DataGridMasterDetailSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.ComponentModel;
using System.Windows.Data;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page that demonstrates using a DataGrid, DataForm, and DataPager
    /// to create a paged Master-Details view.
    /// &lt;/summary&gt;
    [Sample("Master-Details with DataGrid and DataForm", DifficultyLevel.Scenario)]
    [Category("DataGrid")]
    public partial class DataGridMasterDetailSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a DataGridMasterDetailsSample.
        /// &lt;/summary&gt;
        public DataGridMasterDetailSample()
        {
            InitializeComponent();
            PagedCollectionView pcv = new PagedCollectionView(Contact.People);
            DataContext = pcv;
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="DataGridMasterDetailSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String>' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports System.Windows.Data
Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample page that demonstrates using a DataGrid, DataForm, and DataPager
''' to create a paged Master-Details view.
&lt;Sample("Master-Details with DataGrid and DataForm", DifficultyLevel.Scenario)&gt; _
&lt;Category("DataGrid")&gt; _
Public Class DataGridMasterDetailSample
    Inherits UserControl

    ''' &lt;summary&gt;
    ''' Initializes a DataGridMasterDetailsSample.
    ''' &lt;/summary&gt;
    Public Sub New()
        InitializeComponent()
        Dim pcv As PagedCollectionView = New PagedCollectionView(Contact.People)
        DataContext = pcv
    End Sub
End Class
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>
