Development/Silverlight/Controls/Controls.Samples.DataVisualization/Animation.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
  xmlns:datavis="clr-namespace:Microsoft.Windows.Controls.DataVisualization;assembly=Microsoft.Windows.Controls.DataVisualization"
  xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization"
  x:Class="Microsoft.Windows.Controls.Samples.AnimationSample">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="ChartStyle" TargetType="charting:Chart">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </StackPanel.Resources>

        <!-- Default -->
        <ContentControl Content="Default (Click chart to clear/reset series data)" Style="{StaticResource Header}"/>

        <controls:WrapPanel>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = [Default]" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = Simultaneous" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="Simultaneous"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = FirstToLast" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="FirstToLast"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = LastToFirst" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="LastToFirst"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

        </controls:WrapPanel>

        <!-- Custom (Grow) -->
        <ContentControl Content="Custom: Grow (Click chart to clear/reset series data)" Style="{StaticResource Header}"/>

        <controls:WrapPanel>
            <controls:WrapPanel.Resources>
                <ControlTemplate x:Key="GrowDataPoint" TargetType="charting:DataPoint">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0,1">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="Scale" ScaleY="0"/>
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Background="{TemplateBinding Background}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop
                                            Color="#77ffffff"
                                            Offset="0"/>
                                        <GradientStop
                                            Color="#00ffffff"
                                            Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border
                                BorderBrush="#ccffffff"
                                BorderThickness="1">
                                <Border
                                    BorderBrush="#77ffffff"
                                    BorderThickness="1"/>
                            </Border>
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ContentControl Content="{TemplateBinding DependentValue}"/>
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>

                <datavis:StylePalette x:Key="GrowDataPointPalette">
                    <Style TargetType="charting:DataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowDataPoint}"/>
                    </Style>
                </datavis:StylePalette>
            </controls:WrapPanel.Resources>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = Simultaneous" StylePalette="{StaticResource GrowDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="Simultaneous"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = FirstToLast" StylePalette="{StaticResource GrowDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="FirstToLast"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = LastToFirst" StylePalette="{StaticResource GrowDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="LastToFirst"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

        </controls:WrapPanel>

        <!-- Zoom -->
        <ContentControl Content="Custom: Zoom (Click chart to clear/reset series data)" Style="{StaticResource Header}"/>

        <controls:WrapPanel>
            <controls:WrapPanel.Resources>
                <ControlTemplate x:Key="GrowPieDataPoint" TargetType="charting:PieDataPoint">
                    <Path
                        Data="{TemplateBinding Geometry}"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <ScaleTransform x:Name="Scale" ScaleX="0" ScaleY="0"/>
                        </Path.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToolTipService.ToolTip>
                            <ContentControl Content="{TemplateBinding DependentValue}"/>
                        </ToolTipService.ToolTip>
                    </Path>
                </ControlTemplate>

                <datavis:StylePalette x:Key="GrowPieDataPointPalette">
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="{StaticResource GrayRadialBrush}"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="{StaticResource DefaultEnhancedChartDarkBlue}"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="{StaticResource DefaultEnhancedChartDarkRed}"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="{StaticResource ShinyYellowBrush}"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="Blue"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="Pink"/>
                    </Style>
                    <Style TargetType="charting:PieDataPoint">
                        <Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/>
                        <Setter Property="Background" Value="Cyan"/>
                    </Style>
                </datavis:StylePalette>
            </controls:WrapPanel.Resources>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = Simultaneous" StylePalette="{StaticResource GrowPieDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:PieSeries
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            DependentValueBinding="{Binding Particulate}"
                            AnimationSequence="Simultaneous"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = FirstToLast" StylePalette="{StaticResource GrowPieDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:PieSeries
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            DependentValueBinding="{Binding Particulate}"
                            AnimationSequence="FirstToLast"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

            <Grid Style="{StaticResource WrapperStyle}">
                <charting:Chart Title="AnimationSequence = LastToFirst" StylePalette="{StaticResource GrowPieDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown">
                    <charting:Chart.Series>
                        <charting:PieSeries
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            DependentValueBinding="{Binding Particulate}"
                            AnimationSequence="LastToFirst"/>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>

        </controls:WrapPanel>
        
        <src:SourceViewer xmlns:src="clr-namespace:Microsoft.Windows.Controls.Samples;assembly=Microsoft.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="Animation.xaml">
    <src:SourceFile.Source>
      <sys:String>&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
  xmlns:datavis="clr-namespace:Microsoft.Windows.Controls.DataVisualization;assembly=Microsoft.Windows.Controls.DataVisualization"
  xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization"
  x:Class="Microsoft.Windows.Controls.Samples.AnimationSample"&gt;
    &lt;StackPanel&gt;
        &lt;StackPanel.Resources&gt;
            &lt;Style x:Key="ChartStyle" TargetType="charting:Chart"&gt;
                &lt;Setter Property="Background" Value="Transparent"/&gt;
            &lt;/Style&gt;
        &lt;/StackPanel.Resources&gt;

        &lt;!-- Default --&gt;
        &lt;ContentControl Content="Default (Click chart to clear/reset series data)" Style="{StaticResource Header}"/&gt;

        &lt;controls:WrapPanel&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = [Default]" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = Simultaneous" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="Simultaneous"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = FirstToLast" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="FirstToLast"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = LastToFirst" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="LastToFirst"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

        &lt;/controls:WrapPanel&gt;

        &lt;!-- Custom (Grow) --&gt;
        &lt;ContentControl Content="Custom: Grow (Click chart to clear/reset series data)" Style="{StaticResource Header}"/&gt;

        &lt;controls:WrapPanel&gt;
            &lt;controls:WrapPanel.Resources&gt;
                &lt;ControlTemplate x:Key="GrowDataPoint" TargetType="charting:DataPoint"&gt;
                    &lt;Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0,1"&gt;
                        &lt;Border.RenderTransform&gt;
                            &lt;ScaleTransform x:Name="Scale" ScaleY="0"/&gt;
                        &lt;/Border.RenderTransform&gt;
                        &lt;VisualStateManager.VisualStateGroups&gt;
                            &lt;VisualStateGroup x:Name="RevealStates"&gt;
                                &lt;VisualStateGroup.Transitions&gt;
                                    &lt;VisualTransition GeneratedDuration="0:0:0.5"/&gt;
                                &lt;/VisualStateGroup.Transitions&gt;
                                &lt;VisualState x:Name="Shown"&gt;
                                    &lt;Storyboard&gt;
                                        &lt;DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0"/&gt;
                                    &lt;/Storyboard&gt;
                                &lt;/VisualState&gt;
                                &lt;VisualState x:Name="Hidden"&gt;
                                    &lt;Storyboard&gt;
                                        &lt;DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0"/&gt;
                                    &lt;/Storyboard&gt;
                                &lt;/VisualState&gt;
                            &lt;/VisualStateGroup&gt;
                        &lt;/VisualStateManager.VisualStateGroups&gt;
                        &lt;Grid
                            Background="{TemplateBinding Background}"&gt;
                            &lt;Rectangle&gt;
                                &lt;Rectangle.Fill&gt;
                                    &lt;LinearGradientBrush&gt;
                                        &lt;GradientStop
                                            Color="#77ffffff"
                                            Offset="0"/&gt;
                                        &lt;GradientStop
                                            Color="#00ffffff"
                                            Offset="1"/&gt;
                                    &lt;/LinearGradientBrush&gt;
                                &lt;/Rectangle.Fill&gt;
                            &lt;/Rectangle&gt;
                            &lt;Border
                                BorderBrush="#ccffffff"
                                BorderThickness="1"&gt;
                                &lt;Border
                                    BorderBrush="#77ffffff"
                                    BorderThickness="1"/&gt;
                            &lt;/Border&gt;
                        &lt;/Grid&gt;
                        &lt;ToolTipService.ToolTip&gt;
                            &lt;ContentControl Content="{TemplateBinding DependentValue}"/&gt;
                        &lt;/ToolTipService.ToolTip&gt;
                    &lt;/Border&gt;
                &lt;/ControlTemplate&gt;

                &lt;datavis:StylePalette x:Key="GrowDataPointPalette"&gt;
                    &lt;Style TargetType="charting:DataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowDataPoint}"/&gt;
                    &lt;/Style&gt;
                &lt;/datavis:StylePalette&gt;
            &lt;/controls:WrapPanel.Resources&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = Simultaneous" StylePalette="{StaticResource GrowDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="Simultaneous"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = FirstToLast" StylePalette="{StaticResource GrowDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="FirstToLast"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = LastToFirst" StylePalette="{StaticResource GrowDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:ColumnSeries Title="Popularity" ItemsSource="{StaticResource GizmoPopularity}" DependentValueBinding="{Binding Percent}" AnimationSequence="LastToFirst"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

        &lt;/controls:WrapPanel&gt;

        &lt;!-- Zoom --&gt;
        &lt;ContentControl Content="Custom: Zoom (Click chart to clear/reset series data)" Style="{StaticResource Header}"/&gt;

        &lt;controls:WrapPanel&gt;
            &lt;controls:WrapPanel.Resources&gt;
                &lt;ControlTemplate x:Key="GrowPieDataPoint" TargetType="charting:PieDataPoint"&gt;
                    &lt;Path
                        Data="{TemplateBinding Geometry}"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        RenderTransformOrigin="0.5,0.5"&gt;
                        &lt;Path.RenderTransform&gt;
                            &lt;ScaleTransform x:Name="Scale" ScaleX="0" ScaleY="0"/&gt;
                        &lt;/Path.RenderTransform&gt;
                        &lt;VisualStateManager.VisualStateGroups&gt;
                            &lt;VisualStateGroup x:Name="RevealStates"&gt;
                                &lt;VisualStateGroup.Transitions&gt;
                                    &lt;VisualTransition GeneratedDuration="0:0:0.5"/&gt;
                                &lt;/VisualStateGroup.Transitions&gt;
                                &lt;VisualState x:Name="Shown"&gt;
                                    &lt;Storyboard&gt;
                                        &lt;DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0"/&gt;
                                        &lt;DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0"/&gt;
                                    &lt;/Storyboard&gt;
                                &lt;/VisualState&gt;
                                &lt;VisualState x:Name="Hidden"&gt;
                                    &lt;Storyboard&gt;
                                        &lt;DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0"/&gt;
                                        &lt;DoubleAnimation
                                            Storyboard.TargetName="Scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0"/&gt;
                                    &lt;/Storyboard&gt;
                                &lt;/VisualState&gt;
                            &lt;/VisualStateGroup&gt;
                        &lt;/VisualStateManager.VisualStateGroups&gt;
                        &lt;ToolTipService.ToolTip&gt;
                            &lt;ContentControl Content="{TemplateBinding DependentValue}"/&gt;
                        &lt;/ToolTipService.ToolTip&gt;
                    &lt;/Path&gt;
                &lt;/ControlTemplate&gt;

                &lt;datavis:StylePalette x:Key="GrowPieDataPointPalette"&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="{StaticResource GrayRadialBrush}"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="{StaticResource DefaultEnhancedChartDarkBlue}"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="{StaticResource DefaultEnhancedChartDarkRed}"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="{StaticResource ShinyYellowBrush}"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="Blue"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="Red"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="Green"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="Pink"/&gt;
                    &lt;/Style&gt;
                    &lt;Style TargetType="charting:PieDataPoint"&gt;
                        &lt;Setter Property="Template" Value="{StaticResource GrowPieDataPoint}"/&gt;
                        &lt;Setter Property="Background" Value="Cyan"/&gt;
                    &lt;/Style&gt;
                &lt;/datavis:StylePalette&gt;
            &lt;/controls:WrapPanel.Resources&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = Simultaneous" StylePalette="{StaticResource GrowPieDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:PieSeries
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            DependentValueBinding="{Binding Particulate}"
                            AnimationSequence="Simultaneous"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = FirstToLast" StylePalette="{StaticResource GrowPieDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:PieSeries
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            DependentValueBinding="{Binding Particulate}"
                            AnimationSequence="FirstToLast"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

            &lt;Grid Style="{StaticResource WrapperStyle}"&gt;
                &lt;charting:Chart Title="AnimationSequence = LastToFirst" StylePalette="{StaticResource GrowPieDataPointPalette}" Style="{StaticResource ChartStyle}" MouseLeftButtonDown="OnMouseLeftButtonDown"&gt;
                    &lt;charting:Chart.Series&gt;
                        &lt;charting:PieSeries
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            DependentValueBinding="{Binding Particulate}"
                            AnimationSequence="LastToFirst"/&gt;
                    &lt;/charting:Chart.Series&gt;
                &lt;/charting:Chart&gt;
            &lt;/Grid&gt;

        &lt;/controls:WrapPanel&gt;
    &lt;/StackPanel&gt;
&lt;/UserControl&gt;</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="Animation.xaml.cs">
    <src:SourceFile.Source>
      <sys:String>// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.Windows.Controls;
using System.Windows.Input;
using Microsoft.Windows.Controls.DataVisualization.Charting;
using System.Collections;

namespace Microsoft.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample page demonstrating Animations.
    /// &lt;/summary&gt;
    [Sample("(6)Animation")]
    public partial class AnimationSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the AnimationSample class.
        /// &lt;/summary&gt;
        public AnimationSample()
        {
            InitializeComponent();
        }

        /// &lt;summary&gt;
        /// Called when the Chart is clicked.
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;The object that raised the event.&lt;/param&gt;
        /// &lt;param name="e"&gt;Information about the event.&lt;/param&gt;
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Justification = "Attached to event handler in XAML.")]
        private void OnMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            Chart chart = sender as Chart;

            if (null != chart)
            {
                // Toggle each Series ItemsSource so the reveal/hide animations can be seen
                foreach (DynamicSeries series in chart.Series)
                {
                    if (null == series.Tag)
                    {
                        series.Tag = series.ItemsSource;
                        series.ItemsSource = null;
                    }
                    else
                    {
                        series.ItemsSource = series.Tag as IEnumerable;
                        series.Tag = null;
                    }
                }
            }
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
    </StackPanel>
</UserControl>