Release/Silverlight5/SampleSource/Controls/Controls.Samples/TimeInput/TimeInputSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl x:Class="System.Windows.Controls.Samples.TimeInputSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
  <StackPanel Background="White">
    <ContentControl Content="Default" Style="{StaticResource Header}" />
    <inputToolkit:TimePicker>
    </inputToolkit:TimePicker>

    <ContentControl Content="Open on Button Hover" Style="{StaticResource Header}" />
    <inputToolkit:TimePicker PopupButtonMode="Hover"/>

    <ContentControl Content="Using the Range Popup" Style="{StaticResource Header}" />
    <inputToolkit:TimePicker Format="Long">
      <inputToolkit:TimePicker.Popup>
        <inputToolkit:RangeTimePickerPopup />
      </inputToolkit:TimePicker.Popup>
    </inputToolkit:TimePicker>
    <src:SourceViewer xmlns:src="clr-namespace:System.Windows.Controls.Samples;assembly=System.Windows.Controls.Samples.Common" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <src:SourceFile Path="TimeInputSample.xaml">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">&lt;!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
--&gt;

&lt;UserControl x:Class="System.Windows.Controls.Samples.TimeInputSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"&gt;
  &lt;StackPanel Background="White"&gt;
    &lt;ContentControl Content="Default" Style="{StaticResource Header}" /&gt;
    &lt;inputToolkit:TimePicker&gt;
    &lt;/inputToolkit:TimePicker&gt;

    &lt;ContentControl Content="Open on Button Hover" Style="{StaticResource Header}" /&gt;
    &lt;inputToolkit:TimePicker PopupButtonMode="Hover"/&gt;

    &lt;ContentControl Content="Using the Range Popup" Style="{StaticResource Header}" /&gt;
    &lt;inputToolkit:TimePicker Format="Long"&gt;
      &lt;inputToolkit:TimePicker.Popup&gt;
        &lt;inputToolkit:RangeTimePickerPopup /&gt;
      &lt;/inputToolkit:TimePicker.Popup&gt;
    &lt;/inputToolkit:TimePicker&gt;
  &lt;/StackPanel&gt;
&lt;/UserControl&gt;
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="TimeInputSample.xaml.cs">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.

using System.ComponentModel;

namespace System.Windows.Controls.Samples
{
    /// &lt;summary&gt;
    /// Sample for TimeInput.
    /// &lt;/summary&gt;
    [Sample("(1)TimePicker", DifficultyLevel.Basic, "TimePicker")]
    public partial class TimeInputSample : UserControl
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the &lt;see cref="TimeInputSample"/&gt; class.
        /// &lt;/summary&gt;
        public TimeInputSample()
        {
            InitializeComponent();
        }
    }
}
</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
  <src:SourceFile Path="TimeInputSample.xaml.vb">
    <src:SourceFile.Source>
      <sys:String xml:space="preserve">' (c) Copyright Microsoft Corporation.
' This source is subject to the Microsoft Public License (Ms-PL).
' Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
' All other rights reserved.

Imports Microsoft.VisualBasic
Imports System.ComponentModel

''' &lt;summary&gt;
''' Sample for TimeInput.
''' &lt;/summary&gt;
&lt;Sample("(1)TimePicker", DifficultyLevel.Basic, "TimePicker")&gt; _
Partial Public Class TimeInputSample
    Inherits UserControl
    ''' &lt;summary&gt;
    ''' Initializes a new instance of the &lt;see cref="TimeInputSample"/&gt; class.
    ''' &lt;/summary&gt;
    Public Sub New()
        InitializeComponent()
    End Sub
End Class</sys:String>
    </src:SourceFile.Source>
  </src:SourceFile>
</src:SourceViewer>
  </StackPanel>
</UserControl>
