Release/Silverlight5/SampleSource/Controls/Controls.Samples/Navigation/QueryPage.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<navigation:Page x:Class="System.Windows.Controls.Samples.QueryPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="QueryPage Page">
    <Grid Background="LightPink">
        <StackPanel>
            <ContentControl Style="{StaticResource Header}" Content="Query string values" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="X =" Grid.Row="0" Margin="4" />
                <TextBlock Text="Y =" Grid.Row="1" Margin="4" />
                <TextBlock Text="Z =" Grid.Row="2" Margin="4" />
                <TextBlock x:Name="x" Grid.Row="0" Grid.Column="1" Margin="4" />
                <TextBlock x:Name="y" Grid.Row="1" Grid.Column="1" Margin="4" />
                <TextBlock x:Name="z" Grid.Row="2" Grid.Column="1" Margin="4" />
            </Grid>
        </StackPanel>
    </Grid>
</navigation:Page>
