Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_FieldsGroupWithNonGrouped.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_FieldsGroupWithNonGrouped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" AutoEdit="False" AutoGenerateFields="False">
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding DateTimeProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </datacontrols:DataField>
                        </StackPanel>
                        <datacontrols:DataField>
                            <TextBox Text="{Binding IntProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </datacontrols:DataField>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
