Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_TemplatesWithTabIndex.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_TemplatesWithTabIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" AutoEdit="False" AutoGenerateFields="False">
            <datacontrols:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox TabIndex="3" Text="Text Box 1" />
                        <TextBox TabIndex="1" Text="Text Box 2" />
                        <TextBox TabIndex="2" Text="Text Box 3" />
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.ReadOnlyTemplate>
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox TabIndex="3" Text="Text Box 1" />
                        <TextBox TabIndex="1" Text="Text Box 2" />
                        <TextBox TabIndex="2" Text="Text Box 3" />
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
            <datacontrols:DataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox TabIndex="3" Text="Text Box 1" />
                        <TextBox TabIndex="1" Text="Text Box 2" />
                        <TextBox TabIndex="2" Text="Text Box 3" />
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.NewItemTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
