Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_FieldsWithStyles.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_FieldsWithStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:datainput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <UserControl.Resources>
        <local:IntCollection x:Key="intCollection" />
        <Style x:Key="LabelStyle" TargetType="datainput:Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="LabelStyle2" TargetType="datainput:Label">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="DataFieldStyle" TargetType="datacontrols:DataField">
            <Setter Property="LabelStyle" Value="{StaticResource LabelStyle2}" />
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="TextBoxStyle3" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" DataFieldStyle="{StaticResource DataFieldStyle}" AutoEdit="False" AutoGenerateFields="False">
            <datacontrols:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <CheckBox IsChecked="{Binding BoolProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="{StaticResource LabelStyle}">
                            <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="Custom label" LabelPosition="Top">
                            <TextBlock Text="Display template" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <ComboBox ItemsSource="{StaticResource intCollection}" SelectedItem="{Binding IntProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty}" />
                            </datacontrols:DataField>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.ReadOnlyTemplate>
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <CheckBox IsChecked="{Binding BoolProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField LabelStyle="{StaticResource LabelStyle}">
                            <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="Custom label" LabelPosition="Top">
                            <TextBlock Text="Edit template" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <ComboBox ItemsSource="{StaticResource intCollection}" SelectedItem="{Binding IntProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty}" />
                            </datacontrols:DataField>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
            <datacontrols:DataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <CheckBox IsChecked="{Binding BoolProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField LabelStyle="{StaticResource LabelStyle}">
                            <TextBox Style="{StaticResource TextBoxStyle3}" Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="Custom label" LabelPosition="Top">
                            <TextBlock Text="Insert template" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <ComboBox ItemsSource="{StaticResource intCollection}" SelectedItem="{Binding IntProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty}" />
                            </datacontrols:DataField>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.NewItemTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
