Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_FieldsDescriptionViewer.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_FieldsDescriptionViewer" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests">
    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" AutoEdit="False" AutoGenerateFields="False">
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField DescriptionViewerPosition="Auto">
                            <TextBox Text="{Binding StringProperty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField DescriptionViewerPosition="BesideContent">
                            <TextBox Text="{Binding IntProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField DescriptionViewerPosition="BesideLabel">
                            <TextBox Text="{Binding StringProperty}" />
                        </datacontrols:DataField>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
