Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_FieldsWithStylesWithTemplates.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_FieldsWithStylesWithTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:datainput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <UserControl.Resources>
        <local:IntCollection x:Key="intCollection" />
		<Style x:Name="DataFormStyle" TargetType="datacontrols:DataForm">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="datacontrols:DataForm">
						<ContentPresenter x:Name="ContentPresenter"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataFieldStyle" TargetType="datacontrols:DataField">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="datacontrols:DataField">
						<ContentControl x:Name="ContentControl" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Stretch" IsTabStop="False"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" DataFieldStyle="{StaticResource DataFieldStyle}" AutoEdit="False" AutoGenerateFields="False">
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <TextBox Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
