Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_FieldsInverseLabelPlacement.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_FieldsInverseLabelPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <UserControl.Resources>
        <local:IntCollection x:Key="intCollection" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <datacontrols:DataForm x:Name="dataForm" AutoEdit="False" AutoGenerateFields="False" LabelPosition="Top">
            <datacontrols:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <CheckBox IsChecked="{Binding BoolProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <TextBox Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="Custom label" LabelPosition="Left">
                            <TextBlock Text="Display template" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <ComboBox ItemsSource="{StaticResource intCollection}" SelectedItem="{Binding IntProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty}" />
                            </datacontrols:DataField>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.ReadOnlyTemplate>
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <CheckBox IsChecked="{Binding BoolProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <TextBox Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="Custom label" LabelPosition="Left">
                            <TextBlock Text="Edit template" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <ComboBox ItemsSource="{StaticResource intCollection}" SelectedItem="{Binding IntProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty}" />
                            </datacontrols:DataField>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
            <datacontrols:DataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <datacontrols:DataField>
                            <CheckBox IsChecked="{Binding BoolProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <swc:DatePicker SelectedDate="{Binding DateTimeProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <TextBox Text="{Binding StringProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <datacontrols:DataField Label="Custom label" LabelPosition="Left">
                            <TextBlock Text="Insert template" />
                        </datacontrols:DataField>
                        <datacontrols:DataField>
                            <ComboBox ItemsSource="{StaticResource intCollection}" SelectedItem="{Binding IntProperty, Mode=TwoWay}" />
                        </datacontrols:DataField>
                        <StackPanel>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty, Mode=OneTime, ValidatesOnExceptions=false, NotifyOnValidationError=false}" />
                            </datacontrols:DataField>
                            <datacontrols:DataField>
                                <TextBox Text="{Binding StringProperty}" />
                            </datacontrols:DataField>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </datacontrols:DataForm.NewItemTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
