Release/Silverlight5/Source/RiaClient.Toolkit.Tests/DataForm/TestApps/DataFormApp_Templates.xaml

<UserControl x:Class="System.Windows.Controls.UnitTests.DataFormApp_Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datacontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:local="clr-namespace:System.Windows.Controls.UnitTests"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <DataTemplate x:Name="displayTemplate2">
                <TextBox Text="Display Template 2" />
            </DataTemplate>
            <DataTemplate x:Name="editTemplate2">
                <TextBox Text="Edit Template 2" />
            </DataTemplate>
            <DataTemplate x:Name="insertTemplate2">
                <TextBox Text="Insert Template 2" />
            </DataTemplate>
        </Grid.Resources>
        <datacontrols:DataForm x:Name="dataForm" AutoEdit="False" AutoGenerateFields="False">
            <TextBox Text="Direct Content"/>
            <datacontrols:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <TextBox Text="Display Template" />
                </DataTemplate>
            </datacontrols:DataForm.ReadOnlyTemplate>
            <datacontrols:DataForm.EditTemplate>
                <DataTemplate>
                    <TextBox Text="Edit Template" />
                </DataTemplate>
            </datacontrols:DataForm.EditTemplate>
            <datacontrols:DataForm.NewItemTemplate>
                <DataTemplate>
                    <TextBox Text="Insert Template" />
                </DataTemplate>
            </datacontrols:DataForm.NewItemTemplate>
        </datacontrols:DataForm>
    </Grid>
</UserControl>
