Release/Silverlight5/SampleSource/Xna/CustomModelEffect/CustomModelEffect/MainPage.xaml

<UserControl x:Class="CustomModelEffect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <DrawingSurface Draw="OnDraw" Loaded="OnLoaded" />

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Environment map:" />
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Specular:" />
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Fresnel:" />
            
            <Slider Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="1" Value="1" ValueChanged="OnEnvMapChanged" />
            <Slider Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="1" Value="0.25" ValueChanged="OnSpecularChanged" />
            <Slider Grid.Column="2" Grid.Row="4" Minimum="0" Maximum="2" Value="1" ValueChanged="OnFresnelChanged" />
        </Grid>
    </Grid>
</UserControl>
