Release/Silverlight5/SampleSource/Xna/Bloom/Bloom/MainPage.xaml

<UserControl x:Class="Bloom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <DrawingSurface Draw="OnDraw" Loaded="OnLoaded" />

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Content="Enable bloom" IsChecked="true" Checked="OnBloomEnabled" Unchecked="OnBloomDisabled" />

            <ComboBox Grid.Column="2" Grid.Row="0" SelectedIndex="0" x:Name="SettingsCombo" SelectionChanged="OnSettingsChanged" />

            <ComboBox Grid.Column="4" Grid.Row="0" SelectedIndex="3" SelectionChanged="OnIntermediateChanged">
                <ComboBoxItem>Extracted bloom source</ComboBoxItem>
                <ComboBoxItem>Blurred horizontally</ComboBoxItem>
                <ComboBoxItem>Blurred both ways</ComboBoxItem>
                <ComboBoxItem>Show final result</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
