Development/Silverlight3/Source/Controls.Layout.Toolkit/Accordion/ExpandableContentControl.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:layoutPrimitivesToolkit="clr-namespace:System.Windows.Controls.Primitives"
  xmlns:layoutToolkit="clr-namespace:System.Windows.Controls">

    <Style TargetType="layoutPrimitivesToolkit:ExpandableContentControl">
        <Setter Property="IsEnabled" Value="true"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layoutPrimitivesToolkit:ExpandableContentControl">
                    <ScrollViewer
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        IsTabStop="False" 
                        Padding="0" 
                        Height="0" 
                        x:Name="ScrollSite" 
                        HorizontalScrollBarVisibility="Hidden" 
                        VerticalScrollBarVisibility="Hidden">
                        <ContentControl 
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}" 
                                FontStretch="{TemplateBinding FontStretch}" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                IsTabStop="False" 
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Cursor="{TemplateBinding Cursor}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                Margin="0" 
                                x:Name="ContentSite" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
